<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>intercal64-dap</AssemblyName>
    <RootNamespace>INTERCAL.Dap</RootNamespace>
    <Version>2.0.0</Version>
    <Product>intercal64</Product>
    <Description>INTERCAL-64 debugger</Description>
    <Copyright>Authorship disclaimed by Jason Whittington 2026. All rights reserved.</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="9.0.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\churn\churn.csproj" />
  </ItemGroup>

</Project>
