# INTERCAL64

./: .gitignore  CLAUDE.md  README.md  intercal.sln  intercal64.sln  schrodie.sln
.claude/: settings.local.json
.github/workflows/: ci.yml  release.yml
Analysis/: ComeFromTrampoline.cfg  ComeFromTrampoline.tla  IntercalStack.cfg  IntercalStack.out  IntercalStack.tla  IntercalStack_trace_T2026-03-23_02-18-24_F16_W1_Mbfs.tlc  IntercalStack_trace_T2026-03-23_02-28-17_F34_W1_Mbfs.tlc  IntercalStack_trace_T2026-03-23_02-45-13_F10_W1_Mbfs.tlc  IntercalStack_trace_T2026-03-23_02-51-26_F76_W1_Mbfs.tlc  IntercalStack_trace_T2026-03-23_03-02-16_F74_W1_Mbfs.tlc  TrampolineSearch.cfg  TrampolineSearch.tla
Analysis/states/26-03-22-19-28-18.591/: IntercalStack-0.st
churn/: Token.cs  churn.csproj  confuse.cs  spew.cs
cringe/: Token.cs  Tokenizer.cs  confuse.cs  cringe.csproj  futile.cs  perplex.cs  spew.cs
csharplib/: INTERCALExtension.cs  csharplib.csproj
doc/: COMEFROMConsideredNecessary.md  COME_FROM_Considered_Helpful.md  COME_FROM_Considered_Necessary.md  IntercalDesignPatterns.md  abstain_internals.md  bug_splatted_notes.md  come_from_findings.md  component_performance.md  debugger-install.md  fizzbuzz-bug.md  hardware_demo_board.md  hardware_proposal.md  hilbertGeo.md  launch.md  quantum-intercal.md  schrodie.md  shared_next_stack.md  stable_marriage.md  warnsdorff_implementation.md
intercal.dap/: DebugAdapter.cs  Program.cs  Snark.cs  intercal.dap.csproj
intercal.runtime/: DebugHost.cs  QRegistry.cs  intercal.runtime.csproj  sicklib.cs  syslib64.cs  twisty.cs  utils.cs
intercal.tests/: ArrayUnaryTests.cs  BoxScannerTests.cs  BoxVariableTests.cs  BraKetTests.cs  ExecutionContextTests.cs  LibTests.cs  ProgramTests.cs  ScannerTests.cs  Syslib64Tests.cs  intercal.tests.csproj
intercal64.dap/: DebugAdapter.cs  intercal64.dap.csproj
intercal64.runtime/: DebugHost.cs  QRegistry.cs  intercal64.runtime.csproj  twisty.cs  utils.cs
intercal64.tests/: ArrayUnaryTests.cs  Bitwise64Tests.cs  BoxScannerTests.cs  ScannerTests.cs  intercal64.tests.csproj
intercal64.vscode/: extension.js  package.json
intercal64.vscode/samples/: 01_hello.i  07_next_resume.i  09_abstain_reinstate.i  10_come_from.i  14-arrays.i  15_syslib.i
quintercal/: QRegistry.cs  QRegistryTests.cs  SharedSecretTests.cs  quintercal.csproj
quintercal/doc/: qintercal.md
samples/: 32bitdivide.i  alice_bob.i  bit_to_index.schrodie  bitmap_ops.schrodie  boxguard.i  catproduct.i  chain_box.i  chain_test.i  collatz.i  comefrom_bug.i  deadcat.i  divide32.schrodie  eve.i  eve.schrodie  fizzbuzz.i  fizzbuzz2.i  fourspot.schrodie  hanoi.i  hello_schrodie.i  hello_schrodie.schrodie  isyslib.i  isyslib_full.i  lemma1.i  lemma1_comefrom.i  lemma2.i  lemma2_comefrom.i  mingle64.i  minus32.schrodie  oneline.i  pi.i  primes.i  quantum.i  quantum_next.schrodie  roulette.i  roulette.schrodie  roulette2.i  roulette2.schrodie  roulette3.i  roulette3.schrodie  roulette4.i  (+43 more)
samples/hilbert/: lshift2_64.schrodie
samples/hilbertGeo/: Program.cs  bubble_sort.i  bubble_sort64.i  city_data.i  hilbert_geo.ic64  hilbert_geo.schrodie  hilbert_geo_broken.ic64  hilbert_table.i  morton2hilbert.schrodie  sort64.ic64  test_m2h.schrodie  test_m2h_end.ic64
samples/learn-intercal/: 01_hello.i  02-variables.i  03-mingle.i  04-select.i  05_unary.i  06-calculate.i  08-forget.i  11_stash_retrieve.i  12-ignore-remember.i  13-please.i  16_write_in.i  17-come-from-loop.i  README.md  learn-intercal.sln
samples/warnsdorff/: build.cmd  center_dist.i  clear_mask.i  knight_attacks.i  lowbit.ic64  my_add64.ic64  popcount.ic64  warnsdorff.ic64  warnsdorff.schrodie
schrodie.dap/: DapProtocol.cs  DebugAdapter.cs  Snark.cs  schrodie.dap.csproj
schrodie.quantum/: QRegistry.cs  QuantumPermutationTests.cs  SharedSecretTests.cs  quintercal.sln
schrodie.runtime/: DebugHost.cs  schrodie.runtime.csproj  twisty.cs  utils.cs
schrodie.tests/: Bitwise64Tests.cs  BoxVariableTests.cs  ComponentTests.cs  ISyslibTests.cs  LibTests.cs  WarnsdorffTests.cs  schrodie.tests.csproj
syslib64/: syslib64.schrodie
vscode-intercal/: README.md  extension.js  language-configuration.json  package.json
vscode-intercal/snippets/: intercal.json
vscode-intercal/syntaxes/: intercal.tmLanguage.json
vscode-intercal64/: extension.js  package.json
vscode-intercal64/snippets/: schrodie.json
vscode-schrodie/: extension.js  package.json
