
	DO NOTE =============================================
	DO NOTE BUBBLE SORT FOR 64-BIT ARRAYS
	DO NOTE SORTS ;;1 IN PLACE, SIZE IN .2
	DO NOTE BASED ON JIM HOWELL'S BUBBLE.I
	DO NOTE =============================================

	DO NOTE TEST DATA: 5 UNSORTED VALUES
	DO .2 <- #5
	DO ;;1 <- .2
	DO ;;1 SUB #1 <- ####50
	DO ;;1 SUB #2 <- ####10
	PLEASE DO ;;1 SUB #3 <- ####40
	DO ;;1 SUB #4 <- ####20
	DO ;;1 SUB #5 <- ####30

	DO NOTE CALL SORT
	DO .1 <- .2
	DO (500) NEXT

	DO NOTE OUTPUT SORTED ARRAY
	DO .1 <- .2
(210)   DO FORGET #1
	DO ::10 <- ;;1 SUB .1
	PLEASE READ OUT ::10
	DO (211) NEXT
(212)   DO (2010) NEXT
	DO FORGET #2
	PLEASE DO (210) NEXT
(211)	DO (212) NEXT
	DO FORGET #1

	PLEASE GIVE UP

	DO NOTE =============================================
	DO NOTE 64-BIT COMPARE AND EXCHANGE
	DO NOTE USES BRANCHLESS CARRY-OUT COMPARE
	DO NOTE COMPARE HIGH 32 FIRST, LOW 32 IF EQUAL
	DO NOTE =============================================
(500)	PLEASE ABSTAIN FROM (502)
	DO (3000) NEXT
	DO (501) NEXT
(501)   DO FORGET #1
(502)   DO (3010) NEXT
	PLEASE REINSTATE (502)
	DO NOTE LOAD VALUES
	DO ::10 <- ;;1 SUB .1
	PLEASE DO ::11 <- ;;1 SUB .2
	DO NOTE HIGH 32 COMPARE: B_HI + NOT A_HI + 1
	DO :5 <- ::10 ~ ####18446744069414584320
	DO :6 <- ::11 ~ ####18446744069414584320
	DO NOTE NOT :5 LOW HALF
	PLEASE DO .5 <- :5 ~ #65535
	DO .5 <- '?.5$#65535'~'#0$#65535'
	DO NOTE NOT :5 HIGH HALF
	DO .6 <- :5 ~ '#65280$#65280'
	PLEASE DO .6 <- '?.6$#65535'~'#0$#65535'
	DO NOTE ADD :6 + NOT :5 + 1 VIA 16-BIT HALVES
	DO :1 <- ::11 ~ ####18446744069414584320
	DO :2 <- .5
	DO (1500) NEXT
	PLEASE DO :1 <- :3
	DO :2 <- #1
	DO (1500) NEXT
	DO .5 <- :3 ~ '#65280$#65280'
	PLEASE DO :1 <- ::11 ~ ####18446744069414584320
	DO NOTE WAIT :1 GETS RESTORED BY 1500 TO WRONG VALUE
	DO NOTE NEED HIGH HALF OF :6 SEPARATELY
	DO :1 <- :6 ~ '#65280$#65280'
	PLEASE DO :2 <- .6
	DO (1500) NEXT
	DO :1 <- :3
	DO :2 <- .5
	PLEASE DO (1500) NEXT
	DO .3 <- :3 ~ '#65280$#65280'
	DO NOTE .3 = HIGH CARRY
	DO NOTE CHECK IF HIGH HALVES WERE EQUAL VIA XOR
	DO :5 <- ::10 ~ ####18446744069414584320
	PLEASE DO :6 <- ::11 ~ ####18446744069414584320
	DO :1 <- :5
	DO :2 <- :6
	DO NOTE XOR VIA 16-BIT HALVES
	PLEASE DO .5 <- '?":1~#65535"$":2~#65535"'~'#0$#65535'
	DO .6 <- '?":1~'#65280$#65280'"$":2~'#65280$#65280'"'~'#0$#65535'
	DO .5 <- 'V.5$.6'~'#0$#65535'
	DO .5 <- "?'.5~.5'$#1"~#3
	PLEASE DO NOTE .5 = 1 IF EQUAL, 2 IF DIFFERENT
	DO NOTE IF DIFFERENT: .3 HAS HIGH CARRY, USE IT
	DO NOTE IF EQUAL: NEED LOW CARRY
	DO NOTE LOW 32 COMPARE: B_LO + NOT A_LO + 1
	DO STASH .3
	DO :5 <- ::10 ~ ##4294967295
	PLEASE DO :6 <- ::11 ~ ##4294967295
	DO .6 <- :5 ~ #65535
	DO .6 <- '?.6$#65535'~'#0$#65535'
	DO .7 <- :5 ~ '#65280$#65280'
	PLEASE DO .7 <- '?.7$#65535'~'#0$#65535'
	DO :1 <- :6 ~ #65535
	DO :2 <- .6
	DO (1500) NEXT
	PLEASE DO :1 <- :3
	DO :2 <- #1
	DO (1500) NEXT
	DO .6 <- :3 ~ '#65280$#65280'
	PLEASE DO :1 <- :6 ~ '#65280$#65280'
	DO :2 <- .7
	DO (1500) NEXT
	DO :1 <- :3
	PLEASE DO :2 <- .6
	DO (1500) NEXT
	DO .6 <- :3 ~ '#65280$#65280'
	DO NOTE .6 = LOW CARRY
	DO RETRIEVE .3
	PLEASE DO NOTE .3 = HIGH CARRY, .5 = 1 IF EQUAL 2 IF DIFF
	DO NOTE SELECT: IF .5=1 USE .6, IF .5=2 USE .3
	DO NOTE BRANCHLESS: .3 = (.5==1)?.6:.3
	DO NOTE .5-1 = 0 OR 1. MASK = 0 - (.5-1) = 0 OR 65535
	DO NOTE RESULT = (.3 AND MASK) OR (.6 AND NOT MASK)
	DO NOTE SIMPLER: JUST BRANCH
	DO REINSTATE (509)
	DO (508) NEXT
	PLEASE DO NOTE RESUME #2: HIGHS DIFFERENT, USE .3
	DO (505) NEXT

(508) DO (509) NEXT
	DO ABSTAIN FROM (509)
(509) DO RESUME .5
	DO NOTE HIGHS EQUAL: USE .6
	DO FORGET #1
	PLEASE DO .3 <- .6

(505) DO NOTE .3 = CARRY-OUT: 0 = A>B SWAP, NONZERO = A<=B
	DO .3 <- "?'.3~.3'$#1"~#3
	PLEASE DO NOTE .3 = 1 IF SWAP, 2 IF NO SWAP
	DO (503) NEXT
	DO NOTE SWAP
	DO ::10 <- ;;1 SUB .1
	PLEASE DO ::11 <- ;;1 SUB .2
	DO ;;1 SUB .1 <- ::11
	DO ;;1 SUB .2 <- ::10
	DO (501) NEXT
(504)   PLEASE RESUME .3
(503)   DO (504) NEXT
	PLEASE DO FORGET #1
	DO (501) NEXT

	DO NOTE =============================================
	DO NOTE BUBBLE SORT DRIVER
	DO NOTE =============================================
(3000)	PLEASE STASH .1 + .2
	DO .2 <- .1
	DO (2000) NEXT
	DO (3001) NEXT
(3001)  DO FORGET #1
	PLEASE DO RESUME #1
(3011)	DO (2010) NEXT
	DO FORGET #1
	DO (3001) NEXT
(3010)  DO (3011) NEXT
	DO (3012) NEXT
(3013)	DO .1 <- .2
	PLEASE DO (2010) NEXT
	DO FORGET #2
	DO .2 <- .1
	DO (3010) NEXT
	PLEASE DO RESUME #1
(3012)  DO (3013) NEXT
	PLEASE RETRIEVE .1 + .2
	DO RESUME #4

	DO NOTE =============================================
	DO NOTE INCREMENT AND DECREMENT
	DO NOTE =============================================
(2010)  PLEASE ABSTAIN FROM (2004)
(2000)  PLEASE STASH .2
        DO .2 <- #1
        DO (2001) NEXT
(2001)  DO FORGET #1
        DO .1 <- '?.1$.2'~'#0$#65535'
        DO (2002) NEXT
        DO .2 <- !2$#0'~'#32767$#1'
        DO (2001) NEXT
(2003)  PLEASE RESUME "?!1~.2'$#1"~#3
(2002)  DO (2003) NEXT
        PLEASE RETRIEVE .2
(2004)	PLEASE RESUME #2
	PLEASE DO REINSTATE (2004)
	PLEASE RESUME '?"!1~.1'~#1"$#2'~#6
