	DO NOTE CITY COORDINATE DATA
	DO NOTE 10 EUROPEAN CITIES, 32-BIT FIXED-POINT LAT/LON
	DO NOTE GENERATED FROM C# REFERENCE IMPLEMENTATION
	DO ;20 <- #10
	DO ;21 <- #10
	DO NOTE London 51.5074 -0.1278
	DO ;20 SUB #1 <- ##3376498083
	DO ;21 SUB #1 <- ##2145958934
	DO NOTE Paris 48.8566 2.3522
	DO ;20 SUB #2 <- ##3313247531
	DO ;21 SUB #2 <- ##2175546486
	DO NOTE Berlin 52.52 13.405
PLEASE DO ;20 SUB #3 <- ##3400659660
PLEASE DO ;21 SUB #3 <- ##2307411526
	DO NOTE Madrid 40.4168 -3.7038
	DO ;20 SUB #4 <- ##3111866059
	DO ;21 SUB #4 <- ##2103295592
	DO NOTE Rome 41.9028 12.4964
	DO ;20 SUB #5 <- ##3147323400
	DO ;21 SUB #5 <- ##2296571506
	DO NOTE Amsterdam 52.3676 4.9041
PLEASE DO ;20 SUB #6 <- ##3397023254
PLEASE DO ;21 SUB #6 <- ##2205991839
	DO NOTE Brussels 50.8503 4.3517
	DO ;20 SUB #7 <- ##3360819066
	DO ;21 SUB #7 <- ##2199401450
	DO NOTE Vienna 48.2082 16.3738
	DO ;20 SUB #8 <- ##3297776105
	DO ;21 SUB #8 <- ##2342830690
	DO NOTE Zurich 47.3769 8.5417
PLEASE DO ;20 SUB #9 <- ##3277940514
PLEASE DO ;21 SUB #9 <- ##2249390097
	DO NOTE Prague 50.0755 14.4378
	DO ;20 SUB #10 <- ##3342331618
	DO ;21 SUB #10 <- ##2319733310
