	DO NOTE =============================================
	DO NOTE HILBERT CURVE GEOGRAPHIC INDEXING
	DO NOTE =============================================

	DO ;;30 <- #10
	DO ;;1 <- #10
	DO .30 <- #0

	DO NOTE PHASE 1+2: MORTON AND HILBERT FOR EACH CITY
(8000) DO FORGET #1
	DO REINSTATE (8009)
	DO REINSTATE (8019)
	DO .1 <- .30
	DO .2 <- #1
	PLEASE DO (1000) NEXT
	DO .30 <- .3
	DO :1 <- ;21 SUB .30
	PLEASE DO :2 <- ;20 SUB .30
	DO ::20 <- ':1$:2'
	DO ;;30 SUB .30 <- ::20
	DO ::21 <- ####0
	PLEASE DO .41 <- #0
	DO .42 <- #0
(8010) DO FORGET #1
	DO REINSTATE (8019)
	DO .43 <- ::20 ~ ####13835058055282163712
	PLEASE DO ::10 <- ::20
	DO (9400) NEXT
	DO ::20 <- ::10
	DO .1 <- .41
	PLEASE DO .2 <- .41
	DO (1000) NEXT
	DO .1 <- .3
	DO .2 <- .3
	PLEASE DO (1000) NEXT
	DO .1 <- .3
	DO .2 <- .43
	DO (1000) NEXT
	PLEASE DO .1 <- .3
	DO .2 <- #1
	DO (1000) NEXT
	DO .40 <- .3
	PLEASE DO .43 <- ;10 SUB .40
	DO .41 <- ;11 SUB .40
	DO ::10 <- ::21
	DO (9400) NEXT
	PLEASE DO ::21 <- ::10
	DO ::1 <- ::21
	DO ::2 <- .43
	DO (5715690474052780032) NEXT
	PLEASE DO ::21 <- ::3
	DO .1 <- .42
	DO .2 <- #1
	DO (1000) NEXT
	PLEASE DO .42 <- .3
	DO .1 <- #32
	DO .2 <- .42
	DO (1010) NEXT
	DO .1 <- .3
	PLEASE DO .1 <- "?'.1~.1'$#1"~#3
	DO (8018) NEXT
	DO (8010) NEXT
(8018) DO (8019) NEXT
	DO ABSTAIN FROM (8019)
(8019) DO RESUME .1
	DO ;;1 SUB .30 <- ::21
	DO .1 <- #10
	DO .2 <- .30
	PLEASE DO (1010) NEXT
	DO .1 <- .3
	DO .1 <- "?'.1~.1'$#1"~#3
	DO REINSTATE (8009)
	DO (8008) NEXT
	PLEASE DO (8000) NEXT
(8008) DO (8009) NEXT
	DO ABSTAIN FROM (8009)
(8009) DO RESUME .1

	DO NOTE PHASE 3: SORT
	DO .1 <- #10
	DO .2 <- #10
	PLEASE DO (500) NEXT

	DO NOTE PHASE 4: RANGE QUERY - UNROLLED
	DO NOTE HILBERT RANGE: 8041659743518847652 TO 10405090016035339979
	DO NOTE CITIES 1-7 IN SORTED ORDER ARE IN RANGE
	DO NOTE CITIES 8-10 ARE OUT OF RANGE
	DO NOTE OUTPUT CITIES IN RANGE WITH THEIR HILBERT INDICES
	DO ::10 <- ;;1 SUB #1
	PLEASE READ OUT ::10
	DO ::10 <- ;;1 SUB #2
	PLEASE READ OUT ::10
	DO ::10 <- ;;1 SUB #3
	PLEASE READ OUT ::10
	DO ::10 <- ;;1 SUB #4
	PLEASE READ OUT ::10
	DO ::10 <- ;;1 SUB #5
	PLEASE READ OUT ::10
	DO ::10 <- ;;1 SUB #6
	PLEASE READ OUT ::10
	DO ::10 <- ;;1 SUB #7
	PLEASE READ OUT ::10

	PLEASE GIVE UP
