	DO NOTE =============================================
	DO NOTE HILBERT CURVE GEOGRAPHIC INDEXING
	DO NOTE BROKEN VERSION: USES NEXT/FORGET LOOP FOR RANGE QUERY
	DO NOTE =============================================

	DO ;;30 <- #10
	DO ;;1 <- #10
	DO .30 <- #0

	DO NOTE PHASE 1+2: MORTON AND HILBERT FOR EACH CITY
(8000) DO FORGET #1
	DO REINSTATE (8009)
	DO REINSTATE (8019)
	DO .1 <- .30
	DO .2 <- #1
	PLEASE DO (1000) NEXT
	DO .30 <- .3
	DO :1 <- ;21 SUB .30
	PLEASE DO :2 <- ;20 SUB .30
	DO ::20 <- ':1$:2'
	DO ;;30 SUB .30 <- ::20
	DO ::21 <- ####0
	PLEASE DO .41 <- #0
	DO .42 <- #0
(8010) DO FORGET #1
	DO REINSTATE (8019)
	DO .43 <- ::20 ~ ####13835058055282163712
	PLEASE DO ::10 <- ::20
	DO (9400) NEXT
	DO ::20 <- ::10
	DO .1 <- .41
	PLEASE DO .2 <- .41
	DO (1000) NEXT
	DO .1 <- .3
	DO .2 <- .3
	PLEASE DO (1000) NEXT
	DO .1 <- .3
	DO .2 <- .43
	DO (1000) NEXT
	PLEASE DO .1 <- .3
	DO .2 <- #1
	DO (1000) NEXT
	DO .40 <- .3
	PLEASE DO .43 <- ;10 SUB .40
	DO .41 <- ;11 SUB .40
	DO ::10 <- ::21
	DO (9400) NEXT
	PLEASE DO ::21 <- ::10
	DO ::1 <- ::21
	DO ::2 <- .43
	DO (5715690474052780032) NEXT
	PLEASE DO ::21 <- ::3
	DO .1 <- .42
	DO .2 <- #1
	DO (1000) NEXT
	PLEASE DO .42 <- .3
	DO .1 <- #32
	DO .2 <- .42
	DO (1010) NEXT
	DO .1 <- .3
	PLEASE DO .1 <- "?'.1~.1'$#1"~#3
	DO (8018) NEXT
	DO (8010) NEXT
(8018) DO (8019) NEXT
	DO ABSTAIN FROM (8019)
(8019) DO RESUME .1
	DO ;;1 SUB .30 <- ::21
	DO .1 <- #10
	DO .2 <- .30
	PLEASE DO (1010) NEXT
	DO .1 <- .3
	DO .1 <- "?'.1~.1'$#1"~#3
	DO REINSTATE (8009)
	DO (8008) NEXT
	PLEASE DO (8000) NEXT
(8008) DO (8009) NEXT
	DO ABSTAIN FROM (8009)
(8009) DO RESUME .1

	DO NOTE PHASE 3: SORT
	DO .1 <- #10
	DO .2 <- #10
	PLEASE DO (500) NEXT

	DO NOTE =============================================
	DO NOTE PHASE 4: RANGE QUERY
	DO NOTE USES NEXT/FORGET LOOP - LOOKS CORRECT BUT FAILS
	DO NOTE THE SYSLIB 1500 CALLS INSIDE THE LOOP USE RESUME #2
	DO NOTE INTERNALLY, WHICH POPS ENTRIES FROM THE NEXT STACK
	DO NOTE THAT THE FORGET-BASED LOOP PUT THERE
	DO NOTE =============================================
	DO ::30 <- ####8041659743518847652
	PLEASE DO ::31 <- ####10405090016035339979
	DO .30 <- #0

(8100) DO FORGET #1
	DO REINSTATE (8109)
	DO REINSTATE (8149)
	DO .1 <- .30
	DO .2 <- #1
	PLEASE DO (1000) NEXT
	DO .30 <- .3
	DO ::10 <- ;;1 SUB .30

	DO NOTE FLAG 1: ::10 >= ::30 HIGH CARRY
	DO :5 <- ::30 ~ ####18446744069414584320
	DO :6 <- ::10 ~ ####18446744069414584320
	DO .5 <- '?":5~#65535"$#65535'~'#0$#65535'
	PLEASE DO .6 <- '?":5~'#65280$#65280'"$#65535'~'#0$#65535'
	DO :1 <- :6 ~ #65535
	DO :2 <- .5
	DO (1500) NEXT
	PLEASE DO :1 <- :3
	DO :2 <- #1
	DO (1500) NEXT
	DO .5 <- :3 ~ '#65280$#65280'
	DO :1 <- :6 ~ '#65280$#65280'
	PLEASE DO :2 <- .6
	DO (1500) NEXT
	DO :1 <- :3
	DO :2 <- .5
	PLEASE DO (1500) NEXT
	DO .8 <- :3 ~ '#65280$#65280'

	DO NOTE FLAG 2: ::31 >= ::10 HIGH CARRY
	DO :5 <- ::10 ~ ####18446744069414584320
	PLEASE DO :6 <- ::31 ~ ####18446744069414584320
	DO .5 <- '?":5~#65535"$#65535'~'#0$#65535'
	DO .6 <- '?":5~'#65280$#65280'"$#65535'~'#0$#65535'
	PLEASE DO :1 <- :6 ~ #65535
	DO :2 <- .5
	DO (1500) NEXT
	DO :1 <- :3
	PLEASE DO :2 <- #1
	DO (1500) NEXT
	DO .5 <- :3 ~ '#65280$#65280'
	DO :1 <- :6 ~ '#65280$#65280'
	PLEASE DO :2 <- .6
	DO (1500) NEXT
	DO :1 <- :3
	DO :2 <- .5
	PLEASE DO (1500) NEXT
	DO .9 <- :3 ~ '#65280$#65280'

	DO NOTE SUM CHECK
	DO .8 <- "?'.8~.8'$#1"~#3
	PLEASE DO .9 <- "?'.9~.9'$#1"~#3
	DO .1 <- .8
	DO .2 <- .9
	DO (1000) NEXT
	PLEASE DO .1 <- .3
	DO .2 <- #4
	DO (1010) NEXT
	DO .1 <- .3
	PLEASE DO .1 <- "?'.1~.1'$#1"~#3
	DO REINSTATE (8149)
	PLEASE DO (8148) NEXT
	DO NOTE NOT IN RANGE

(8148) DO (8149) NEXT
	DO ABSTAIN FROM (8149)
(8149) DO RESUME .1
	DO NOTE IN RANGE
	PLEASE READ OUT .30

	DO .1 <- #10
	DO .2 <- .30
	PLEASE DO (1010) NEXT
	DO .1 <- .3
	DO .1 <- "?'.1~.1'$#1"~#3
	DO (8108) NEXT
	PLEASE DO (8100) NEXT

(8108) DO (8109) NEXT
	DO ABSTAIN FROM (8109)
(8109) DO RESUME .1

	PLEASE GIVE UP
