	DO NOTE =============================================
	DO NOTE HILBERT CURVE GEOGRAPHIC INDEXING
	DO NOTE PHASE 1: COMPUTE MORTON CODES VIA MINGLE
	DO NOTE PHASE 2: CONVERT TO HILBERT INDICES
	DO NOTE PHASE 3: SORT BY HILBERT INDEX
	DO NOTE PHASE 4: RANGE QUERY AROUND LONDON
	DO NOTE =============================================

	DO NOTE ARRAYS FOR RESULTS
	DO ;;30 <- #10
	DO ;;1 <- #10

	DO NOTE =============================================
	DO NOTE PHASE 1+2: MORTON AND HILBERT FOR EACH CITY
	DO NOTE LOOP .30 FROM 1 TO 10
	DO NOTE =============================================
	DO .30 <- #0

(8000) DO FORGET #1
	DO REINSTATE (8009)
	DO .1 <- .30
	DO .2 <- #1
	PLEASE DO (1000) NEXT
	DO .30 <- .3

	DO NOTE MINGLE: LON $ LAT
	DO :1 <- ;21 SUB .30
	PLEASE DO :2 <- ;20 SUB .30
	DO ::20 <- ':1$:2'

	DO NOTE STORE MORTON CODE
	DO ;;30 SUB .30 <- ::20

	DO NOTE CONVERT TO HILBERT (INLINE STATE MACHINE)
	DO ::21 <- ####0
	DO .41 <- #0
	PLEASE DO .42 <- #0

(8010) DO FORGET #1
	DO REINSTATE (8019)
	DO .43 <- ::20 ~ ####13835058055282163712
	PLEASE DO ::10 <- ::20
	DO (9400) NEXT
	DO ::20 <- ::10
	DO .1 <- .41
	PLEASE DO .2 <- .41
	DO (1000) NEXT
	DO .1 <- .3
	DO .2 <- .3
	PLEASE DO (1000) NEXT
	DO .1 <- .3
	DO .2 <- .43
	DO (1000) NEXT
	PLEASE DO .1 <- .3
	DO .2 <- #1
	DO (1000) NEXT
	DO .40 <- .3
	PLEASE DO .43 <- ;10 SUB .40
	DO .41 <- ;11 SUB .40
	DO ::10 <- ::21
	DO (9400) NEXT
	PLEASE DO ::21 <- ::10
	DO ::1 <- ::21
	DO ::2 <- .43
	DO (5715690474052780032) NEXT
	PLEASE DO ::21 <- ::3
	DO .1 <- .42
	DO .2 <- #1
	DO (1000) NEXT
	PLEASE DO .42 <- .3
	DO .1 <- #32
	DO .2 <- .42
	DO (1010) NEXT
	DO .1 <- .3
	PLEASE DO .1 <- "?'.1~.1'$#1"~#3
	DO (8018) NEXT
	DO (8010) NEXT
(8018) DO (8019) NEXT
	DO ABSTAIN FROM (8019)
(8019) DO RESUME .1

	DO NOTE STORE HILBERT INDEX IN SORT ARRAY
	DO ;;1 SUB .30 <- ::21

	DO NOTE CHECK IF .30 = 10
	DO .1 <- #10
	DO .2 <- .30
	PLEASE DO (1010) NEXT
	DO .1 <- .3
	DO .1 <- "?'.1~.1'$#1"~#3
	DO REINSTATE (8009)
	DO (8008) NEXT
	PLEASE DO (8000) NEXT
(8008) DO (8009) NEXT
	DO ABSTAIN FROM (8009)
(8009) DO RESUME .1

	DO NOTE =============================================
	DO NOTE PHASE 3: SORT BY HILBERT INDEX
	DO NOTE CALL BUBBLE SORT ON ;;1
	DO NOTE =============================================
	DO .1 <- #10
	DO .2 <- #10
	DO (500) NEXT

	DO NOTE =============================================
	DO NOTE PHASE 4: RANGE QUERY - CITIES WITHIN 500KM OF LONDON
	DO NOTE PRE-COMPUTED HILBERT RANGE FROM BOUNDING BOX CORNERS
	DO NOTE RANGE: 8041659743518847652 TO 10405090016035339979
	DO NOTE =============================================

	DO ::30 <- ####8041659743518847652
	PLEASE DO ::31 <- ####10405090016035339979

	DO NOTE SCAN SORTED ARRAY, OUTPUT CITIES IN RANGE
	DO NOTE CITY INDICES: OUTPUT INDEX INTO ORIGINAL CITY ORDER
	DO .30 <- #0

(8100) DO FORGET #1
	DO REINSTATE (8109)
	DO .1 <- .30
	DO .2 <- #1
	PLEASE DO (1000) NEXT
	DO .30 <- .3
	DO ::10 <- ;;1 SUB .30

	DO NOTE COMPARE ::10 >= ::30 VIA CARRY-OUT
	DO :5 <- ::30 ~ ####18446744069414584320
	DO :6 <- ::10 ~ ####18446744069414584320
	PLEASE DO .5 <- :5 ~ #65535
	DO .5 <- '?.5$#65535'~'#0$#65535'
	DO .6 <- :5 ~ '#65280$#65280'
	PLEASE DO .6 <- '?.6$#65535'~'#0$#65535'
	DO :1 <- :6 ~ #65535
	DO :2 <- .5
	DO (1500) NEXT
	PLEASE DO :1 <- :3
	DO :2 <- #1
	DO (1500) NEXT
	DO .5 <- :3 ~ '#65280$#65280'
	PLEASE DO :1 <- :6 ~ '#65280$#65280'
	DO :2 <- .6
	DO (1500) NEXT
	DO :1 <- :3
	PLEASE DO :2 <- .5
	DO (1500) NEXT
	DO .3 <- :3 ~ '#65280$#65280'
	DO :5 <- ::30 ~ ####18446744069414584320
	PLEASE DO :6 <- ::10 ~ ####18446744069414584320
	DO :1 <- :5
	DO :2 <- :6
	DO .5 <- '?":1~#65535"$":2~#65535"'~'#0$#65535'
	PLEASE DO .6 <- '?":1~'#65280$#65280'"$":2~'#65280$#65280'"'~'#0$#65535'
	DO .5 <- 'V.5$.6'~'#0$#65535'
	DO .5 <- "?'.5~.5'$#1"~#3
	DO STASH .3
	PLEASE DO :5 <- ::30 ~ ##4294967295
	DO :6 <- ::10 ~ ##4294967295
	DO .6 <- :5 ~ #65535
	DO .6 <- '?.6$#65535'~'#0$#65535'
	PLEASE DO .7 <- :5 ~ '#65280$#65280'
	DO .7 <- '?.7$#65535'~'#0$#65535'
	DO :1 <- :6 ~ #65535
	DO :2 <- .6
	PLEASE DO (1500) NEXT
	DO :1 <- :3
	DO :2 <- #1
	DO (1500) NEXT
	PLEASE DO .6 <- :3 ~ '#65280$#65280'
	DO :1 <- :6 ~ '#65280$#65280'
	DO :2 <- .7
	DO (1500) NEXT
	PLEASE DO :1 <- :3
	DO :2 <- .6
	DO (1500) NEXT
	DO .6 <- :3 ~ '#65280$#65280'
	PLEASE DO RETRIEVE .3
	DO REINSTATE (8129)
	DO (8128) NEXT
	DO (8115) NEXT
(8128) DO (8129) NEXT
	DO ABSTAIN FROM (8129)
(8129) DO RESUME .5
	DO FORGET #1
	PLEASE DO .3 <- .6
(8115) DO .3 <- "?'.3~.3'$#1"~#3
	DO NOTE .3 = 1 IF ::10 < ::30 (BELOW RANGE), 2 IF >= (MAYBE IN)
	PLEASE DO REINSTATE (8119)
	DO (8118) NEXT
	DO NOTE RESUME #2: ::10 >= ::30, CHECK UPPER BOUND
	DO NOTE COMPARE ::10 <= ::31: SAME AS ::31 >= ::10
	DO NOTE SWAP OPERANDS AND REUSE SAME COMPARE PATTERN
	DO :5 <- ::10 ~ ####18446744069414584320
	PLEASE DO :6 <- ::31 ~ ####18446744069414584320
	DO .5 <- :5 ~ #65535
	DO .5 <- '?.5$#65535'~'#0$#65535'
	DO .6 <- :5 ~ '#65280$#65280'
	PLEASE DO .6 <- '?.6$#65535'~'#0$#65535'
	DO :1 <- :6 ~ #65535
	DO :2 <- .5
	DO (1500) NEXT
	PLEASE DO :1 <- :3
	DO :2 <- #1
	DO (1500) NEXT
	DO .5 <- :3 ~ '#65280$#65280'
	PLEASE DO :1 <- :6 ~ '#65280$#65280'
	DO :2 <- .6
	DO (1500) NEXT
	DO :1 <- :3
	PLEASE DO :2 <- .5
	DO (1500) NEXT
	DO .3 <- :3 ~ '#65280$#65280'
	DO :5 <- ::10 ~ ####18446744069414584320
	PLEASE DO :6 <- ::31 ~ ####18446744069414584320
	DO :1 <- :5
	DO :2 <- :6
	DO .5 <- '?":1~#65535"$":2~#65535"'~'#0$#65535'
	PLEASE DO .6 <- '?":1~'#65280$#65280'"$":2~'#65280$#65280'"'~'#0$#65535'
	DO .5 <- 'V.5$.6'~'#0$#65535'
	DO .5 <- "?'.5~.5'$#1"~#3
	DO STASH .3
	PLEASE DO :5 <- ::10 ~ ##4294967295
	DO :6 <- ::31 ~ ##4294967295
	DO .6 <- :5 ~ #65535
	DO .6 <- '?.6$#65535'~'#0$#65535'
	PLEASE DO .7 <- :5 ~ '#65280$#65280'
	DO .7 <- '?.7$#65535'~'#0$#65535'
	DO :1 <- :6 ~ #65535
	DO :2 <- .6
	PLEASE DO (1500) NEXT
	DO :1 <- :3
	DO :2 <- #1
	DO (1500) NEXT
	PLEASE DO .6 <- :3 ~ '#65280$#65280'
	DO :1 <- :6 ~ '#65280$#65280'
	DO :2 <- .7
	DO (1500) NEXT
	PLEASE DO :1 <- :3
	DO :2 <- .6
	DO (1500) NEXT
	DO .6 <- :3 ~ '#65280$#65280'
	PLEASE DO RETRIEVE .3
	DO REINSTATE (8139)
	DO (8138) NEXT
	DO NOTE IN RANGE - OUTPUT
	PLEASE READ OUT ::10
	DO (8150) NEXT
(8138) DO (8139) NEXT
	DO ABSTAIN FROM (8139)
(8139) DO RESUME .5
	DO FORGET #1
	PLEASE DO .3 <- .6
	DO .3 <- "?'.3~.3'$#1"~#3
	DO NOTE .3 = 1 IF ::10 > ::31, 2 IF <=
	DO REINSTATE (8149)
	PLEASE DO (8148) NEXT
	DO NOTE ::10 <= ::31, IN RANGE - OUTPUT
	PLEASE READ OUT ::10

(8148) DO (8149) NEXT
	DO ABSTAIN FROM (8149)
(8149) DO RESUME .3

(8118) DO (8119) NEXT
	DO ABSTAIN FROM (8119)
(8119) DO RESUME .3

(8150) DO NOTE CHECK IF .30 = 10
	DO .1 <- #10
	DO .2 <- .30
	PLEASE DO (1010) NEXT
	DO .1 <- .3
	DO .1 <- "?'.1~.1'$#1"~#3
	DO (8108) NEXT
	PLEASE DO (8100) NEXT
(8108) DO (8109) NEXT
	DO ABSTAIN FROM (8109)
(8109) DO RESUME .1

	PLEASE GIVE UP
