	DO NOTE =============================================
	DO NOTE HILBERT CURVE GEOGRAPHIC INDEXING
	DO NOTE PHASE 1: COMPUTE MORTON CODES VIA MINGLE
	DO NOTE PHASE 2: CONVERT TO HILBERT INDICES
	DO NOTE PHASE 3: SORT BY HILBERT INDEX
	DO NOTE PHASE 4: RANGE QUERY AROUND LONDON
	DO NOTE =============================================

	DO NOTE ARRAYS FOR RESULTS
	DO ;;30 <- #10
	DO ;;1 <- #10

	DO NOTE =============================================
	DO NOTE PHASE 1+2: MORTON AND HILBERT FOR EACH CITY
	DO NOTE LOOP .30 FROM 1 TO 10
	DO NOTE =============================================
	DO .30 <- #0

(8000) DO FORGET #1
	DO REINSTATE (8009)
	DO .1 <- .30
	DO .2 <- #1
	PLEASE DO (1000) NEXT
	DO .30 <- .3

	DO NOTE MINGLE: LON $ LAT
	DO :1 <- ;21 SUB .30
	PLEASE DO :2 <- ;20 SUB .30
	DO ::20 <- ':1$:2'

	DO NOTE STORE MORTON CODE
	DO ;;30 SUB .30 <- ::20

	DO NOTE CONVERT TO HILBERT (INLINE STATE MACHINE)
	DO ::21 <- ####0
	DO .41 <- #0
	PLEASE DO .42 <- #0

(8010) DO FORGET #1
	DO REINSTATE (8019)
	DO .43 <- ::20 ~ ####13835058055282163712
	PLEASE DO ::10 <- ::20
	DO (9400) NEXT
	DO ::20 <- ::10
	DO .1 <- .41
	PLEASE DO .2 <- .41
	DO (1000) NEXT
	DO .1 <- .3
	DO .2 <- .3
	PLEASE DO (1000) NEXT
	DO .1 <- .3
	DO .2 <- .43
	DO (1000) NEXT
	PLEASE DO .1 <- .3
	DO .2 <- #1
	DO (1000) NEXT
	DO .40 <- .3
	PLEASE DO .43 <- ;10 SUB .40
	DO .41 <- ;11 SUB .40
	DO ::10 <- ::21
	DO (9400) NEXT
	PLEASE DO ::21 <- ::10
	DO ::1 <- ::21
	DO ::2 <- .43
	DO (5715690474052780032) NEXT
	PLEASE DO ::21 <- ::3
	DO .1 <- .42
	DO .2 <- #1
	DO (1000) NEXT
	PLEASE DO .42 <- .3
	DO .1 <- #32
	DO .2 <- .42
	DO (1010) NEXT
	DO .1 <- .3
	PLEASE DO .1 <- "?'.1~.1'$#1"~#3
	DO (8018) NEXT
	DO (8010) NEXT
(8018) DO (8019) NEXT
	DO ABSTAIN FROM (8019)
(8019) DO RESUME .1

	DO NOTE STORE HILBERT INDEX IN SORT ARRAY
	DO ;;1 SUB .30 <- ::21

	DO NOTE CHECK IF .30 = 10
	DO .1 <- #10
	DO .2 <- .30
	PLEASE DO (1010) NEXT
	DO .1 <- .3
	DO .1 <- "?'.1~.1'$#1"~#3
	DO REINSTATE (8009)
	DO (8008) NEXT
	PLEASE DO (8000) NEXT
(8008) DO (8009) NEXT
	DO ABSTAIN FROM (8009)
(8009) DO RESUME .1

	DO NOTE =============================================
	DO NOTE PHASE 3: SORT BY HILBERT INDEX
	DO NOTE CALL BUBBLE SORT ON ;;1
	DO NOTE =============================================
	DO .1 <- #10
	DO .2 <- #10
	DO (500) NEXT

	DO NOTE =============================================
	DO NOTE PHASE 4: RANGE QUERY - CITIES WITHIN 500KM OF LONDON
	DO NOTE PRE-COMPUTED HILBERT RANGE FROM BOUNDING BOX CORNERS
	DO NOTE =============================================

	DO ::30 <- ####8041659743518847652
	PLEASE DO ::31 <- ####10405090016035339979

	DO NOTE SCAN SORTED ARRAY
	DO NOTE FOR EACH: COMPUTE TWO FLAGS (>= MIN, <= MAX)
	DO NOTE ADD FLAGS, IF SUM = 2 THEN IN RANGE
	DO .30 <- #0

(8100) DO FORGET #1
	DO REINSTATE (8109)
	DO REINSTATE (8129)
	DO REINSTATE (8139)
	DO .1 <- .30
	DO .2 <- #1
	PLEASE DO (1000) NEXT
	DO .30 <- .3
	DO ::10 <- ;;1 SUB .30

	DO NOTE FLAG 1: ::10 >= ::30? CARRY OF ::10 + NOT ::30 + 1
	DO :5 <- ::30 ~ ####18446744069414584320
	DO :6 <- ::10 ~ ####18446744069414584320
	PLEASE DO .5 <- :5 ~ #65535
	DO .5 <- '?.5$#65535'~'#0$#65535'
	DO .6 <- :5 ~ '#65280$#65280'
	PLEASE DO .6 <- '?.6$#65535'~'#0$#65535'
	DO :1 <- :6 ~ #65535
	DO :2 <- .5
	DO (1500) NEXT
	PLEASE DO :1 <- :3
	DO :2 <- #1
	DO (1500) NEXT
	DO .5 <- :3 ~ '#65280$#65280'
	PLEASE DO :1 <- :6 ~ '#65280$#65280'
	DO :2 <- .6
	DO (1500) NEXT
	DO :1 <- :3
	PLEASE DO :2 <- .5
	DO (1500) NEXT
	DO .3 <- :3 ~ '#65280$#65280'
	DO NOTE HIGH CARRY IN .3. CHECK HIGH EQUALITY
	DO :5 <- ::30 ~ ####18446744069414584320
	PLEASE DO :6 <- ::10 ~ ####18446744069414584320
	DO .5 <- '?":5~#65535"$":6~#65535"'~'#0$#65535'
	DO .6 <- '?":5~'#65280$#65280'"$":6~'#65280$#65280'"'~'#0$#65535'
	PLEASE DO .5 <- 'V.5$.6'~'#0$#65535'
	DO .5 <- "?'.5~.5'$#1"~#3
	DO STASH .3
	DO :5 <- ::30 ~ ##4294967295
	PLEASE DO :6 <- ::10 ~ ##4294967295
	DO .6 <- :5 ~ #65535
	DO .6 <- '?.6$#65535'~'#0$#65535'
	DO .7 <- :5 ~ '#65280$#65280'
	PLEASE DO .7 <- '?.7$#65535'~'#0$#65535'
	DO :1 <- :6 ~ #65535
	DO :2 <- .6
	DO (1500) NEXT
	PLEASE DO :1 <- :3
	DO :2 <- #1
	DO (1500) NEXT
	DO .6 <- :3 ~ '#65280$#65280'
	PLEASE DO :1 <- :6 ~ '#65280$#65280'
	DO :2 <- .7
	DO (1500) NEXT
	DO :1 <- :3
	PLEASE DO :2 <- .6
	DO (1500) NEXT
	DO .6 <- :3 ~ '#65280$#65280'
	DO RETRIEVE .3
	PLEASE DO NOTE .3=HIGH .6=LOW .5=1EQUAL 2DIFF
	DO (8128) NEXT
	DO NOTE RESUME #2: HIGHS DIFF, USE .3
	DO (8125) NEXT
(8128) DO (8129) NEXT
	DO ABSTAIN FROM (8129)
(8129) DO RESUME .5
	DO FORGET #1
	PLEASE DO .3 <- .6
(8125) DO NOTE .3 = FLAG1 (0 = BELOW, NONZERO = ABOVE OR EQUAL)
	DO .8 <- .3

	DO NOTE FLAG 2: ::31 >= ::10? CARRY OF ::31 + NOT ::10 + 1
	DO :5 <- ::10 ~ ####18446744069414584320
	DO :6 <- ::31 ~ ####18446744069414584320
	PLEASE DO .5 <- :5 ~ #65535
	DO .5 <- '?.5$#65535'~'#0$#65535'
	DO .6 <- :5 ~ '#65280$#65280'
	PLEASE DO .6 <- '?.6$#65535'~'#0$#65535'
	DO :1 <- :6 ~ #65535
	DO :2 <- .5
	DO (1500) NEXT
	PLEASE DO :1 <- :3
	DO :2 <- #1
	DO (1500) NEXT
	DO .5 <- :3 ~ '#65280$#65280'
	PLEASE DO :1 <- :6 ~ '#65280$#65280'
	DO :2 <- .6
	DO (1500) NEXT
	DO :1 <- :3
	PLEASE DO :2 <- .5
	DO (1500) NEXT
	DO .3 <- :3 ~ '#65280$#65280'
	DO :5 <- ::10 ~ ####18446744069414584320
	PLEASE DO :6 <- ::31 ~ ####18446744069414584320
	DO .5 <- '?":5~#65535"$":6~#65535"'~'#0$#65535'
	DO .6 <- '?":5~'#65280$#65280'"$":6~'#65280$#65280'"'~'#0$#65535'
	PLEASE DO .5 <- 'V.5$.6'~'#0$#65535'
	DO .5 <- "?'.5~.5'$#1"~#3
	DO STASH .3
	DO :5 <- ::10 ~ ##4294967295
	PLEASE DO :6 <- ::31 ~ ##4294967295
	DO .6 <- :5 ~ #65535
	DO .6 <- '?.6$#65535'~'#0$#65535'
	DO .7 <- :5 ~ '#65280$#65280'
	PLEASE DO .7 <- '?.7$#65535'~'#0$#65535'
	DO :1 <- :6 ~ #65535
	DO :2 <- .6
	DO (1500) NEXT
	PLEASE DO :1 <- :3
	DO :2 <- #1
	DO (1500) NEXT
	DO .6 <- :3 ~ '#65280$#65280'
	PLEASE DO :1 <- :6 ~ '#65280$#65280'
	DO :2 <- .7
	DO (1500) NEXT
	DO :1 <- :3
	PLEASE DO :2 <- .6
	DO (1500) NEXT
	DO .6 <- :3 ~ '#65280$#65280'
	DO RETRIEVE .3
	PLEASE DO (8138) NEXT
	DO (8135) NEXT
(8138) DO (8139) NEXT
	DO ABSTAIN FROM (8139)
(8139) DO RESUME .5
	DO FORGET #1
	PLEASE DO .3 <- .6
(8135) DO NOTE .3 = FLAG2. .8 = FLAG1. BOTH 0 OR NONZERO
	DO NOTE IN RANGE IF BOTH NONZERO
	DO NOTE AND: '&".8$.3"'~'#0$#65535' ONLY WORKS FOR 1-BIT
	DO NOTE SAFER: CHECK EACH WITH ZERO TEST, ADD RESULTS
	DO .8 <- "?'.8~.8'$#1"~#3
	PLEASE DO .3 <- "?'.3~.3'$#1"~#3
	DO NOTE .8 AND .3 ARE EACH 1 IF ZERO, 2 IF NONZERO
	DO NOTE SUM = 4 IF BOTH NONZERO (IN RANGE)
	DO .1 <- .8
	DO .2 <- .3
	PLEASE DO (1000) NEXT
	DO .1 <- .3
	DO .2 <- #4
	DO (1010) NEXT
	PLEASE DO .1 <- .3
	DO .1 <- "?'.1~.1'$#1"~#3
	DO NOTE .1 = 1 IF SUM=4 (IN RANGE), 2 IF NOT
	DO REINSTATE (8149)
	DO (8148) NEXT
	PLEASE DO NOTE RESUME #2: NOT IN RANGE
	DO (8150) NEXT

(8148) DO (8149) NEXT
	DO ABSTAIN FROM (8149)
(8149) DO RESUME .1
	DO FORGET #1
	DO NOTE IN RANGE - OUTPUT HILBERT INDEX
	PLEASE READ OUT ::10

(8150) DO .1 <- #10
	DO .2 <- .30
	PLEASE DO (1010) NEXT
	DO .1 <- .3
	DO .1 <- "?'.1~.1'$#1"~#3
	DO (8108) NEXT
	PLEASE DO (8100) NEXT
(8108) DO (8109) NEXT
	DO ABSTAIN FROM (8109)
(8109) DO RESUME .1

	PLEASE GIVE UP
