	DO NOTE =============================================
	DO NOTE HILBERT CURVE GEOGRAPHIC INDEXING
	DO NOTE =============================================

	DO ;;30 <- #10
	DO ;;1 <- #10
	DO .30 <- #0

	DO NOTE PHASE 1+2: MORTON AND HILBERT FOR EACH CITY
(8000) DO FORGET #1
	DO REINSTATE (8009)
	DO REINSTATE (8019)
	DO .1 <- .30
	DO .2 <- #1
	PLEASE DO (1000) NEXT
	DO .30 <- .3
	DO :1 <- ;21 SUB .30
	PLEASE DO :2 <- ;20 SUB .30
	DO ::20 <- ':1$:2'
	DO ;;30 SUB .30 <- ::20
	DO ::21 <- ####0
	PLEASE DO .41 <- #0
	DO .42 <- #0
(8010) DO FORGET #1
	DO REINSTATE (8019)
	DO .43 <- ::20 ~ ####13835058055282163712
	PLEASE DO ::10 <- ::20
	DO (9400) NEXT
	DO ::20 <- ::10
	DO .1 <- .41
	PLEASE DO .2 <- .41
	DO (1000) NEXT
	DO .1 <- .3
	DO .2 <- .3
	PLEASE DO (1000) NEXT
	DO .1 <- .3
	DO .2 <- .43
	DO (1000) NEXT
	PLEASE DO .1 <- .3
	DO .2 <- #1
	DO (1000) NEXT
	DO .40 <- .3
	PLEASE DO .43 <- ;10 SUB .40
	DO .41 <- ;11 SUB .40
	DO ::10 <- ::21
	DO (9400) NEXT
	PLEASE DO ::21 <- ::10
	DO ::1 <- ::21
	DO ::2 <- .43
	DO (5715690474052780032) NEXT
	PLEASE DO ::21 <- ::3
	DO .1 <- .42
	DO .2 <- #1
	DO (1000) NEXT
	PLEASE DO .42 <- .3
	DO .1 <- #32
	DO .2 <- .42
	DO (1010) NEXT
	DO .1 <- .3
	PLEASE DO .1 <- "?'.1~.1'$#1"~#3
	DO (8018) NEXT
	DO (8010) NEXT
(8018) DO (8019) NEXT
	DO ABSTAIN FROM (8019)
(8019) DO RESUME .1
	DO ;;1 SUB .30 <- ::21
	DO .1 <- #10
	DO .2 <- .30
	PLEASE DO (1010) NEXT
	DO .1 <- .3
	DO .1 <- "?'.1~.1'$#1"~#3
	DO REINSTATE (8009)
	DO (8008) NEXT
	PLEASE DO (8000) NEXT
(8008) DO (8009) NEXT
	DO ABSTAIN FROM (8009)
(8009) DO RESUME .1

	DO NOTE PHASE 3: SORT
	DO .1 <- #10
	DO .2 <- #10
	PLEASE DO (500) NEXT

	DO NOTE PHASE 4: RANGE QUERY - UNROLLED
	DO NOTE ANSWER KEY:
	DO NOTE 1=LONDON 2=MADRID 3=ROME 4=ZURICH 5=PARIS
	DO NOTE 6=BRUSSELS 7=AMSTERDAM 8=BERLIN 9=PRAGUE 10=VIENNA
	DO ::30 <- ####8041659743518847652
	PLEASE DO ::31 <- ####10405090016035339979
	DO ABSTAIN FROM (8201)
	DO ABSTAIN FROM (8202)
	DO ABSTAIN FROM (8203)
	DO ABSTAIN FROM (8204)
	DO ABSTAIN FROM (8205)
	DO ABSTAIN FROM (8206)
	DO ABSTAIN FROM (8207)
	DO ABSTAIN FROM (8208)
	DO ABSTAIN FROM (8209)
	DO ABSTAIN FROM (8210)
	DO ::10 <- ;;1 SUB #1
	DO :5 <- ::30 ~ ####18446744069414584320
	DO :6 <- ::10 ~ ####18446744069414584320
	DO .5 <- '?":5~#65535"$#65535'~'#0$#65535'
	DO .6 <- '?":5~'#65280$#65280'"$#65535'~'#0$#65535'
	PLEASE DO :1 <- :6 ~ #65535
	DO :2 <- .5
	DO (1500) NEXT
	DO :1 <- :3
	DO :2 <- #1
	DO (1500) NEXT
	DO .5 <- :3 ~ '#65280$#65280'
	PLEASE DO :1 <- :6 ~ '#65280$#65280'
	DO :2 <- .6
	DO (1500) NEXT
	DO :1 <- :3
	DO :2 <- .5
	DO (1500) NEXT
	DO .8 <- :3 ~ '#65280$#65280'
	PLEASE DO :5 <- ::10 ~ ####18446744069414584320
	DO :6 <- ::31 ~ ####18446744069414584320
	DO .5 <- '?":5~#65535"$#65535'~'#0$#65535'
	DO .6 <- '?":5~'#65280$#65280'"$#65535'~'#0$#65535'
	PLEASE DO :1 <- :6 ~ #65535
	DO :2 <- .5
	DO (1500) NEXT
	DO :1 <- :3
	DO :2 <- #1
	DO (1500) NEXT
	PLEASE DO .5 <- :3 ~ '#65280$#65280'
	DO :1 <- :6 ~ '#65280$#65280'
	DO :2 <- .6
	DO (1500) NEXT
	DO :1 <- :3
	DO :2 <- .5
	DO (1500) NEXT
	DO .9 <- :3 ~ '#65280$#65280'
	PLEASE DO .8 <- "?'.8~.8'$#1"~#3
	DO .9 <- "?'.9~.9'$#1"~#3
	DO .1 <- .8
	DO .2 <- .9
	DO (1000) NEXT
	PLEASE DO .1 <- .3
	DO .2 <- #4
	DO (1010) NEXT
	DO .1 <- .3
	DO .1 <- "?'.1~.1'$#1"~#3
	DO REINSTATE (8301)
	DO (8401) NEXT
	PLEASE DO (8501) NEXT
(8401) DO (8301) NEXT
	DO ABSTAIN FROM (8301)
(8301) DO RESUME .1
	PLEASE REINSTATE (8201)
(8501) DO FORGET #1
	DO ::10 <- ;;1 SUB #2
	DO :5 <- ::30 ~ ####18446744069414584320
	DO :6 <- ::10 ~ ####18446744069414584320
	DO .5 <- '?":5~#65535"$#65535'~'#0$#65535'
	DO .6 <- '?":5~'#65280$#65280'"$#65535'~'#0$#65535'
	PLEASE DO :1 <- :6 ~ #65535
	DO :2 <- .5
	DO (1500) NEXT
	DO :1 <- :3
	DO :2 <- #1
	DO (1500) NEXT
	DO .5 <- :3 ~ '#65280$#65280'
	PLEASE DO :1 <- :6 ~ '#65280$#65280'
	DO :2 <- .6
	DO (1500) NEXT
	DO :1 <- :3
	DO :2 <- .5
	DO (1500) NEXT
	DO .8 <- :3 ~ '#65280$#65280'
	PLEASE DO :5 <- ::10 ~ ####18446744069414584320
	DO :6 <- ::31 ~ ####18446744069414584320
	DO .5 <- '?":5~#65535"$#65535'~'#0$#65535'
	DO .6 <- '?":5~'#65280$#65280'"$#65535'~'#0$#65535'
	PLEASE DO :1 <- :6 ~ #65535
	DO :2 <- .5
	DO (1500) NEXT
	DO :1 <- :3
	DO :2 <- #1
	DO (1500) NEXT
	PLEASE DO .5 <- :3 ~ '#65280$#65280'
	DO :1 <- :6 ~ '#65280$#65280'
	DO :2 <- .6
	DO (1500) NEXT
	DO :1 <- :3
	DO :2 <- .5
	DO (1500) NEXT
	DO .9 <- :3 ~ '#65280$#65280'
	PLEASE DO .8 <- "?'.8~.8'$#1"~#3
	DO .9 <- "?'.9~.9'$#1"~#3
	DO .1 <- .8
	DO .2 <- .9
	DO (1000) NEXT
	PLEASE DO .1 <- .3
	DO .2 <- #4
	DO (1010) NEXT
	DO .1 <- .3
	DO .1 <- "?'.1~.1'$#1"~#3
	DO REINSTATE (8302)
	DO (8402) NEXT
	PLEASE DO (8502) NEXT
(8402) DO (8302) NEXT
	DO ABSTAIN FROM (8302)
(8302) DO RESUME .1
	PLEASE REINSTATE (8202)
(8502) DO FORGET #1
	DO ::10 <- ;;1 SUB #3
	DO :5 <- ::30 ~ ####18446744069414584320
	DO :6 <- ::10 ~ ####18446744069414584320
	DO .5 <- '?":5~#65535"$#65535'~'#0$#65535'
	DO .6 <- '?":5~'#65280$#65280'"$#65535'~'#0$#65535'
	PLEASE DO :1 <- :6 ~ #65535
	DO :2 <- .5
	DO (1500) NEXT
	DO :1 <- :3
	DO :2 <- #1
	DO (1500) NEXT
	DO .5 <- :3 ~ '#65280$#65280'
	PLEASE DO :1 <- :6 ~ '#65280$#65280'
	DO :2 <- .6
	DO (1500) NEXT
	DO :1 <- :3
	DO :2 <- .5
	DO (1500) NEXT
	DO .8 <- :3 ~ '#65280$#65280'
	PLEASE DO :5 <- ::10 ~ ####18446744069414584320
	DO :6 <- ::31 ~ ####18446744069414584320
	DO .5 <- '?":5~#65535"$#65535'~'#0$#65535'
	DO .6 <- '?":5~'#65280$#65280'"$#65535'~'#0$#65535'
	PLEASE DO :1 <- :6 ~ #65535
	DO :2 <- .5
	DO (1500) NEXT
	DO :1 <- :3
	DO :2 <- #1
	DO (1500) NEXT
	PLEASE DO .5 <- :3 ~ '#65280$#65280'
	DO :1 <- :6 ~ '#65280$#65280'
	DO :2 <- .6
	DO (1500) NEXT
	DO :1 <- :3
	DO :2 <- .5
	DO (1500) NEXT
	DO .9 <- :3 ~ '#65280$#65280'
	PLEASE DO .8 <- "?'.8~.8'$#1"~#3
	DO .9 <- "?'.9~.9'$#1"~#3
	DO .1 <- .8
	DO .2 <- .9
	DO (1000) NEXT
	PLEASE DO .1 <- .3
	DO .2 <- #4
	DO (1010) NEXT
	DO .1 <- .3
	DO .1 <- "?'.1~.1'$#1"~#3
	DO REINSTATE (8303)
	DO (8403) NEXT
	PLEASE DO (8503) NEXT
(8403) DO (8303) NEXT
	DO ABSTAIN FROM (8303)
(8303) DO RESUME .1
	PLEASE REINSTATE (8203)
(8503) DO FORGET #1
	DO ::10 <- ;;1 SUB #4
	DO :5 <- ::30 ~ ####18446744069414584320
	DO :6 <- ::10 ~ ####18446744069414584320
	DO .5 <- '?":5~#65535"$#65535'~'#0$#65535'
	DO .6 <- '?":5~'#65280$#65280'"$#65535'~'#0$#65535'
	PLEASE DO :1 <- :6 ~ #65535
	DO :2 <- .5
	DO (1500) NEXT
	DO :1 <- :3
	DO :2 <- #1
	DO (1500) NEXT
	DO .5 <- :3 ~ '#65280$#65280'
	PLEASE DO :1 <- :6 ~ '#65280$#65280'
	DO :2 <- .6
	DO (1500) NEXT
	DO :1 <- :3
	DO :2 <- .5
	DO (1500) NEXT
	DO .8 <- :3 ~ '#65280$#65280'
	PLEASE DO :5 <- ::10 ~ ####18446744069414584320
	DO :6 <- ::31 ~ ####18446744069414584320
	DO .5 <- '?":5~#65535"$#65535'~'#0$#65535'
	DO .6 <- '?":5~'#65280$#65280'"$#65535'~'#0$#65535'
	PLEASE DO :1 <- :6 ~ #65535
	DO :2 <- .5
	DO (1500) NEXT
	DO :1 <- :3
	DO :2 <- #1
	DO (1500) NEXT
	PLEASE DO .5 <- :3 ~ '#65280$#65280'
	DO :1 <- :6 ~ '#65280$#65280'
	DO :2 <- .6
	DO (1500) NEXT
	DO :1 <- :3
	DO :2 <- .5
	DO (1500) NEXT
	DO .9 <- :3 ~ '#65280$#65280'
	PLEASE DO .8 <- "?'.8~.8'$#1"~#3
	DO .9 <- "?'.9~.9'$#1"~#3
	DO .1 <- .8
	DO .2 <- .9
	DO (1000) NEXT
	PLEASE DO .1 <- .3
	DO .2 <- #4
	DO (1010) NEXT
	DO .1 <- .3
	DO .1 <- "?'.1~.1'$#1"~#3
	DO REINSTATE (8304)
	DO (8404) NEXT
	PLEASE DO (8504) NEXT
(8404) DO (8304) NEXT
	DO ABSTAIN FROM (8304)
(8304) DO RESUME .1
	PLEASE REINSTATE (8204)
(8504) DO FORGET #1
	DO ::10 <- ;;1 SUB #5
	DO :5 <- ::30 ~ ####18446744069414584320
	DO :6 <- ::10 ~ ####18446744069414584320
	DO .5 <- '?":5~#65535"$#65535'~'#0$#65535'
	DO .6 <- '?":5~'#65280$#65280'"$#65535'~'#0$#65535'
	PLEASE DO :1 <- :6 ~ #65535
	DO :2 <- .5
	DO (1500) NEXT
	DO :1 <- :3
	DO :2 <- #1
	DO (1500) NEXT
	DO .5 <- :3 ~ '#65280$#65280'
	PLEASE DO :1 <- :6 ~ '#65280$#65280'
	DO :2 <- .6
	DO (1500) NEXT
	DO :1 <- :3
	DO :2 <- .5
	DO (1500) NEXT
	DO .8 <- :3 ~ '#65280$#65280'
	PLEASE DO :5 <- ::10 ~ ####18446744069414584320
	DO :6 <- ::31 ~ ####18446744069414584320
	DO .5 <- '?":5~#65535"$#65535'~'#0$#65535'
	DO .6 <- '?":5~'#65280$#65280'"$#65535'~'#0$#65535'
	PLEASE DO :1 <- :6 ~ #65535
	DO :2 <- .5
	DO (1500) NEXT
	DO :1 <- :3
	DO :2 <- #1
	DO (1500) NEXT
	PLEASE DO .5 <- :3 ~ '#65280$#65280'
	DO :1 <- :6 ~ '#65280$#65280'
	DO :2 <- .6
	DO (1500) NEXT
	DO :1 <- :3
	DO :2 <- .5
	DO (1500) NEXT
	DO .9 <- :3 ~ '#65280$#65280'
	PLEASE DO .8 <- "?'.8~.8'$#1"~#3
	DO .9 <- "?'.9~.9'$#1"~#3
	DO .1 <- .8
	DO .2 <- .9
	DO (1000) NEXT
	PLEASE DO .1 <- .3
	DO .2 <- #4
	DO (1010) NEXT
	DO .1 <- .3
	DO .1 <- "?'.1~.1'$#1"~#3
	DO REINSTATE (8305)
	DO (8405) NEXT
	PLEASE DO (8505) NEXT
(8405) DO (8305) NEXT
	DO ABSTAIN FROM (8305)
(8305) DO RESUME .1
	PLEASE REINSTATE (8205)
(8505) DO FORGET #1
	DO ::10 <- ;;1 SUB #6
	DO :5 <- ::30 ~ ####18446744069414584320
	DO :6 <- ::10 ~ ####18446744069414584320
	DO .5 <- '?":5~#65535"$#65535'~'#0$#65535'
	DO .6 <- '?":5~'#65280$#65280'"$#65535'~'#0$#65535'
	PLEASE DO :1 <- :6 ~ #65535
	DO :2 <- .5
	DO (1500) NEXT
	DO :1 <- :3
	DO :2 <- #1
	DO (1500) NEXT
	DO .5 <- :3 ~ '#65280$#65280'
	PLEASE DO :1 <- :6 ~ '#65280$#65280'
	DO :2 <- .6
	DO (1500) NEXT
	DO :1 <- :3
	DO :2 <- .5
	DO (1500) NEXT
	DO .8 <- :3 ~ '#65280$#65280'
	PLEASE DO :5 <- ::10 ~ ####18446744069414584320
	DO :6 <- ::31 ~ ####18446744069414584320
	DO .5 <- '?":5~#65535"$#65535'~'#0$#65535'
	DO .6 <- '?":5~'#65280$#65280'"$#65535'~'#0$#65535'
	PLEASE DO :1 <- :6 ~ #65535
	DO :2 <- .5
	DO (1500) NEXT
	DO :1 <- :3
	DO :2 <- #1
	DO (1500) NEXT
	PLEASE DO .5 <- :3 ~ '#65280$#65280'
	DO :1 <- :6 ~ '#65280$#65280'
	DO :2 <- .6
	DO (1500) NEXT
	DO :1 <- :3
	DO :2 <- .5
	DO (1500) NEXT
	DO .9 <- :3 ~ '#65280$#65280'
	PLEASE DO .8 <- "?'.8~.8'$#1"~#3
	DO .9 <- "?'.9~.9'$#1"~#3
	DO .1 <- .8
	DO .2 <- .9
	DO (1000) NEXT
	PLEASE DO .1 <- .3
	DO .2 <- #4
	DO (1010) NEXT
	DO .1 <- .3
	DO .1 <- "?'.1~.1'$#1"~#3
	DO REINSTATE (8306)
	DO (8406) NEXT
	PLEASE DO (8506) NEXT
(8406) DO (8306) NEXT
	DO ABSTAIN FROM (8306)
(8306) DO RESUME .1
	PLEASE REINSTATE (8206)
(8506) DO FORGET #1
	DO ::10 <- ;;1 SUB #7
	DO :5 <- ::30 ~ ####18446744069414584320
	DO :6 <- ::10 ~ ####18446744069414584320
	DO .5 <- '?":5~#65535"$#65535'~'#0$#65535'
	DO .6 <- '?":5~'#65280$#65280'"$#65535'~'#0$#65535'
	PLEASE DO :1 <- :6 ~ #65535
	DO :2 <- .5
	DO (1500) NEXT
	DO :1 <- :3
	DO :2 <- #1
	DO (1500) NEXT
	DO .5 <- :3 ~ '#65280$#65280'
	PLEASE DO :1 <- :6 ~ '#65280$#65280'
	DO :2 <- .6
	DO (1500) NEXT
	DO :1 <- :3
	DO :2 <- .5
	DO (1500) NEXT
	DO .8 <- :3 ~ '#65280$#65280'
	PLEASE DO :5 <- ::10 ~ ####18446744069414584320
	DO :6 <- ::31 ~ ####18446744069414584320
	DO .5 <- '?":5~#65535"$#65535'~'#0$#65535'
	DO .6 <- '?":5~'#65280$#65280'"$#65535'~'#0$#65535'
	PLEASE DO :1 <- :6 ~ #65535
	DO :2 <- .5
	DO (1500) NEXT
	DO :1 <- :3
	DO :2 <- #1
	DO (1500) NEXT
	PLEASE DO .5 <- :3 ~ '#65280$#65280'
	DO :1 <- :6 ~ '#65280$#65280'
	DO :2 <- .6
	DO (1500) NEXT
	DO :1 <- :3
	DO :2 <- .5
	DO (1500) NEXT
	DO .9 <- :3 ~ '#65280$#65280'
	PLEASE DO .8 <- "?'.8~.8'$#1"~#3
	DO .9 <- "?'.9~.9'$#1"~#3
	DO .1 <- .8
	DO .2 <- .9
	DO (1000) NEXT
	PLEASE DO .1 <- .3
	DO .2 <- #4
	DO (1010) NEXT
	DO .1 <- .3
	DO .1 <- "?'.1~.1'$#1"~#3
	DO REINSTATE (8307)
	DO (8407) NEXT
	PLEASE DO (8507) NEXT
(8407) DO (8307) NEXT
	DO ABSTAIN FROM (8307)
(8307) DO RESUME .1
	PLEASE REINSTATE (8207)
(8507) DO FORGET #1
	DO ::10 <- ;;1 SUB #8
	DO :5 <- ::30 ~ ####18446744069414584320
	DO :6 <- ::10 ~ ####18446744069414584320
	DO .5 <- '?":5~#65535"$#65535'~'#0$#65535'
	DO .6 <- '?":5~'#65280$#65280'"$#65535'~'#0$#65535'
	PLEASE DO :1 <- :6 ~ #65535
	DO :2 <- .5
	DO (1500) NEXT
	DO :1 <- :3
	DO :2 <- #1
	DO (1500) NEXT
	DO .5 <- :3 ~ '#65280$#65280'
	PLEASE DO :1 <- :6 ~ '#65280$#65280'
	DO :2 <- .6
	DO (1500) NEXT
	DO :1 <- :3
	DO :2 <- .5
	DO (1500) NEXT
	DO .8 <- :3 ~ '#65280$#65280'
	PLEASE DO :5 <- ::10 ~ ####18446744069414584320
	DO :6 <- ::31 ~ ####18446744069414584320
	DO .5 <- '?":5~#65535"$#65535'~'#0$#65535'
	DO .6 <- '?":5~'#65280$#65280'"$#65535'~'#0$#65535'
	PLEASE DO :1 <- :6 ~ #65535
	DO :2 <- .5
	DO (1500) NEXT
	DO :1 <- :3
	DO :2 <- #1
	DO (1500) NEXT
	PLEASE DO .5 <- :3 ~ '#65280$#65280'
	DO :1 <- :6 ~ '#65280$#65280'
	DO :2 <- .6
	DO (1500) NEXT
	DO :1 <- :3
	DO :2 <- .5
	DO (1500) NEXT
	DO .9 <- :3 ~ '#65280$#65280'
	PLEASE DO .8 <- "?'.8~.8'$#1"~#3
	DO .9 <- "?'.9~.9'$#1"~#3
	DO .1 <- .8
	DO .2 <- .9
	DO (1000) NEXT
	PLEASE DO .1 <- .3
	DO .2 <- #4
	DO (1010) NEXT
	DO .1 <- .3
	DO .1 <- "?'.1~.1'$#1"~#3
	DO REINSTATE (8308)
	DO (8408) NEXT
	PLEASE DO (8508) NEXT
(8408) DO (8308) NEXT
	DO ABSTAIN FROM (8308)
(8308) DO RESUME .1
	PLEASE REINSTATE (8208)
(8508) DO FORGET #1
	DO ::10 <- ;;1 SUB #9
	DO :5 <- ::30 ~ ####18446744069414584320
	DO :6 <- ::10 ~ ####18446744069414584320
	DO .5 <- '?":5~#65535"$#65535'~'#0$#65535'
	DO .6 <- '?":5~'#65280$#65280'"$#65535'~'#0$#65535'
	PLEASE DO :1 <- :6 ~ #65535
	DO :2 <- .5
	DO (1500) NEXT
	DO :1 <- :3
	DO :2 <- #1
	DO (1500) NEXT
	DO .5 <- :3 ~ '#65280$#65280'
	PLEASE DO :1 <- :6 ~ '#65280$#65280'
	DO :2 <- .6
	DO (1500) NEXT
	DO :1 <- :3
	DO :2 <- .5
	DO (1500) NEXT
	DO .8 <- :3 ~ '#65280$#65280'
	PLEASE DO :5 <- ::10 ~ ####18446744069414584320
	DO :6 <- ::31 ~ ####18446744069414584320
	DO .5 <- '?":5~#65535"$#65535'~'#0$#65535'
	DO .6 <- '?":5~'#65280$#65280'"$#65535'~'#0$#65535'
	PLEASE DO :1 <- :6 ~ #65535
	DO :2 <- .5
	DO (1500) NEXT
	DO :1 <- :3
	DO :2 <- #1
	DO (1500) NEXT
	PLEASE DO .5 <- :3 ~ '#65280$#65280'
	DO :1 <- :6 ~ '#65280$#65280'
	DO :2 <- .6
	DO (1500) NEXT
	DO :1 <- :3
	DO :2 <- .5
	DO (1500) NEXT
	DO .9 <- :3 ~ '#65280$#65280'
	PLEASE DO .8 <- "?'.8~.8'$#1"~#3
	DO .9 <- "?'.9~.9'$#1"~#3
	DO .1 <- .8
	DO .2 <- .9
	DO (1000) NEXT
	PLEASE DO .1 <- .3
	DO .2 <- #4
	DO (1010) NEXT
	DO .1 <- .3
	DO .1 <- "?'.1~.1'$#1"~#3
	DO REINSTATE (8309)
	DO (8409) NEXT
	PLEASE DO (8509) NEXT
(8409) DO (8309) NEXT
	DO ABSTAIN FROM (8309)
(8309) DO RESUME .1
	PLEASE REINSTATE (8209)
(8509) DO FORGET #1
	DO ::10 <- ;;1 SUB #10
	DO :5 <- ::30 ~ ####18446744069414584320
	DO :6 <- ::10 ~ ####18446744069414584320
	DO .5 <- '?":5~#65535"$#65535'~'#0$#65535'
	DO .6 <- '?":5~'#65280$#65280'"$#65535'~'#0$#65535'
	PLEASE DO :1 <- :6 ~ #65535
	DO :2 <- .5
	DO (1500) NEXT
	DO :1 <- :3
	DO :2 <- #1
	DO (1500) NEXT
	DO .5 <- :3 ~ '#65280$#65280'
	PLEASE DO :1 <- :6 ~ '#65280$#65280'
	DO :2 <- .6
	DO (1500) NEXT
	DO :1 <- :3
	DO :2 <- .5
	DO (1500) NEXT
	DO .8 <- :3 ~ '#65280$#65280'
	PLEASE DO :5 <- ::10 ~ ####18446744069414584320
	DO :6 <- ::31 ~ ####18446744069414584320
	DO .5 <- '?":5~#65535"$#65535'~'#0$#65535'
	DO .6 <- '?":5~'#65280$#65280'"$#65535'~'#0$#65535'
	PLEASE DO :1 <- :6 ~ #65535
	DO :2 <- .5
	DO (1500) NEXT
	DO :1 <- :3
	DO :2 <- #1
	DO (1500) NEXT
	PLEASE DO .5 <- :3 ~ '#65280$#65280'
	DO :1 <- :6 ~ '#65280$#65280'
	DO :2 <- .6
	DO (1500) NEXT
	DO :1 <- :3
	DO :2 <- .5
	DO (1500) NEXT
	DO .9 <- :3 ~ '#65280$#65280'
	PLEASE DO .8 <- "?'.8~.8'$#1"~#3
	DO .9 <- "?'.9~.9'$#1"~#3
	DO .1 <- .8
	DO .2 <- .9
	DO (1000) NEXT
	PLEASE DO .1 <- .3
	DO .2 <- #4
	DO (1010) NEXT
	DO .1 <- .3
	DO .1 <- "?'.1~.1'$#1"~#3
	DO REINSTATE (8310)
	DO (8410) NEXT
	PLEASE DO (8510) NEXT
(8410) DO (8310) NEXT
	DO ABSTAIN FROM (8310)
(8310) DO RESUME .1
	PLEASE REINSTATE (8210)
(8510) DO FORGET #1
	DO NOTE RESULTS
(8201) DO READ OUT #1
(8202) DO READ OUT #2
(8203) DO READ OUT #3
(8204) DO READ OUT #4
(8205) DO READ OUT #5
(8206) DO READ OUT #6
(8207) DO READ OUT #7
(8208) DO READ OUT #8
(8209) DO READ OUT #9
(8210) DO READ OUT #10
	PLEASE GIVE UP
