	DO NOTE =============================================
	DO NOTE MORTON TO HILBERT CONVERSION
	DO NOTE INPUT:  ::20 = 64-BIT MORTON CODE
	DO NOTE OUTPUT: ::21 = 64-BIT HILBERT INDEX
	DO NOTE USES: ;10 = HILBERT OUTPUT TABLE
	DO NOTE       ;11 = NEXT STATE TABLE
	DO NOTE       LSHIFT2_64 AT 9400
	DO NOTE 32-ITERATION STATE MACHINE, BRANCHLESS
	DO NOTE =============================================

	PLEASE NOTE MORTON TO HILBERT
	DO NOTE INLINE VERSION - USES FORGET LOOP, FALLS THROUGH AT END
	DO NOTE SET ::20 BEFORE ENTERING
(9450) DO ::21 <- ####0
	DO .41 <- #0
	PLEASE DO .42 <- #0

(9460) DO FORGET #1
	DO REINSTATE (9469)

	DO NOTE EXTRACT TOP 2 BITS OF ::20
	DO NOTE MASK 0xC000000000000000 = 13835058055282163712
	DO .43 <- ::20 ~ ####13835058055282163712

	DO NOTE LEFT-SHIFT ::20 BY 2
	DO ::10 <- ::20
	PLEASE DO (9400) NEXT
	DO ::20 <- ::10

	DO NOTE COMPUTE TABLE INDEX: STATE * 4 + QUADRANT + 1
	DO .1 <- .41
	DO .2 <- .41
	PLEASE DO (1000) NEXT
	DO .1 <- .3
	DO .2 <- .3
	DO (1000) NEXT
	PLEASE DO NOTE .3 = STATE * 4
	DO .1 <- .3
	DO .2 <- .43
	DO (1000) NEXT
	PLEASE DO .1 <- .3
	DO .2 <- #1
	DO (1000) NEXT
	DO .40 <- .3
	PLEASE DO NOTE .40 = INDEX INTO LOOKUP TABLES

	DO NOTE LOOK UP OUTPUT AND NEXT STATE
	DO .43 <- ;10 SUB .40
	DO .41 <- ;11 SUB .40

	PLEASE DO NOTE LEFT-SHIFT ::21 BY 2 AND OR IN OUTPUT BITS
	DO ::10 <- ::21
	DO (9400) NEXT
	DO ::21 <- ::10
	PLEASE DO NOTE OR IN THE 2-BIT OUTPUT
	DO ::1 <- ::21
	DO ::2 <- .43
	DO (5715690474052780032) NEXT
	PLEASE DO ::21 <- ::3

	DO NOTE COUNTER
	DO .1 <- .42
	DO .2 <- #1
	PLEASE DO (1000) NEXT
	DO .42 <- .3
	DO .1 <- #32
	DO .2 <- .42
	PLEASE DO (1010) NEXT
	DO .1 <- .3
	DO .1 <- "?'.1~.1'$#1"~#3
	DO (9468) NEXT
	PLEASE DO (9460) NEXT

(9468) DO (9469) NEXT
	DO ABSTAIN FROM (9469)
(9469) DO RESUME .1
	DO NOTE FALLS THROUGH HERE WHEN DONE
