	DO NOTE =============================================
	DO NOTE 64-BIT BUBBLE SORT ROUTINES ONLY
	DO NOTE SORTS ;;1 IN PLACE
	DO NOTE CALL WITH .1 = ARRAY SIZE, DO (500) NEXT
	DO NOTE BASED ON JIM HOWELL'S BUBBLE.I
	DO NOTE =============================================

	DO NOTE 64-BIT COMPARE AND EXCHANGE
(500)	PLEASE ABSTAIN FROM (502)
	DO (3000) NEXT
	DO (501) NEXT
(501)   DO FORGET #1
(502)   DO (3010) NEXT
	PLEASE REINSTATE (502)
	DO ::10 <- ;;1 SUB .1
	PLEASE DO ::11 <- ;;1 SUB .2
	DO NOTE COMPARE A + NOT B + 1 FOR ASCENDING SORT
	DO :5 <- ::11 ~ ####18446744069414584320
	DO :6 <- ::10 ~ ####18446744069414584320
	PLEASE DO .5 <- :5 ~ #65535
	DO .5 <- '?.5$#65535'~'#0$#65535'
	DO .6 <- :5 ~ '#65280$#65280'
	PLEASE DO .6 <- '?.6$#65535'~'#0$#65535'
	DO :1 <- :6 ~ #65535
	DO :2 <- .5
	DO (1500) NEXT
	PLEASE DO :1 <- :3
	DO :2 <- #1
	DO (1500) NEXT
	DO .5 <- :3 ~ '#65280$#65280'
	PLEASE DO :1 <- :6 ~ '#65280$#65280'
	DO :2 <- .6
	DO (1500) NEXT
	DO :1 <- :3
	PLEASE DO :2 <- .5
	DO (1500) NEXT
	DO .3 <- :3 ~ '#65280$#65280'
	DO :5 <- ::10 ~ ####18446744069414584320
	PLEASE DO :6 <- ::11 ~ ####18446744069414584320
	DO :1 <- :5
	DO :2 <- :6
	DO .5 <- '?":1~#65535"$":2~#65535"'~'#0$#65535'
	PLEASE DO .6 <- '?":1~'#65280$#65280'"$":2~'#65280$#65280'"'~'#0$#65535'
	DO .5 <- 'V.5$.6'~'#0$#65535'
	DO .5 <- "?'.5~.5'$#1"~#3
	DO STASH .3
	PLEASE DO :5 <- ::11 ~ ##4294967295
	DO :6 <- ::10 ~ ##4294967295
	DO .6 <- :5 ~ #65535
	DO .6 <- '?.6$#65535'~'#0$#65535'
	PLEASE DO .7 <- :5 ~ '#65280$#65280'
	DO .7 <- '?.7$#65535'~'#0$#65535'
	DO :1 <- :6 ~ #65535
	DO :2 <- .6
	PLEASE DO (1500) NEXT
	DO :1 <- :3
	DO :2 <- #1
	DO (1500) NEXT
	PLEASE DO .6 <- :3 ~ '#65280$#65280'
	DO :1 <- :6 ~ '#65280$#65280'
	DO :2 <- .7
	DO (1500) NEXT
	PLEASE DO :1 <- :3
	DO :2 <- .6
	DO (1500) NEXT
	DO .6 <- :3 ~ '#65280$#65280'
	PLEASE DO RETRIEVE .3
	DO REINSTATE (509)
	DO (508) NEXT
	DO NOTE HIGHS DIFFERENT: USE .3
	PLEASE DO (505) NEXT
(508) DO (509) NEXT
	DO ABSTAIN FROM (509)
(509) DO RESUME .5
	DO FORGET #1
	PLEASE DO .3 <- .6
(505) DO .3 <- "?'.3~.3'$#1"~#3
	DO (503) NEXT
	DO ::10 <- ;;1 SUB .1
	PLEASE DO ::11 <- ;;1 SUB .2
	DO ;;1 SUB .1 <- ::11
	DO ;;1 SUB .2 <- ::10
	DO (501) NEXT
(504)   PLEASE RESUME .3
(503)   DO (504) NEXT
	PLEASE DO FORGET #1
	DO (501) NEXT

	DO NOTE BUBBLE SORT DRIVER
(3000)	PLEASE STASH .1 + .2
	DO .2 <- .1
	DO (2000) NEXT
	DO (3001) NEXT
(3001)  DO FORGET #1
	PLEASE DO RESUME #1
(3011)	DO (2010) NEXT
	DO FORGET #1
	DO (3001) NEXT
(3010)  DO (3011) NEXT
	DO (3012) NEXT
(3013)	DO .1 <- .2
	PLEASE DO (2010) NEXT
	DO FORGET #2
	DO .2 <- .1
	DO (3010) NEXT
	PLEASE DO RESUME #1
(3012)  DO (3013) NEXT
	PLEASE RETRIEVE .1 + .2
	DO RESUME #4

	DO NOTE INCREMENT AND DECREMENT
(2010)  PLEASE ABSTAIN FROM (2004)
(2000)  PLEASE STASH .2
        DO .2 <- #1
        DO (2001) NEXT
(2001)  DO FORGET #1
        DO .1 <- '?.1$.2'~'#0$#65535'
        PLEASE DO (2002) NEXT
        DO .2 <- !2$#0'~'#32767$#1'
        DO (2001) NEXT
(2003)  PLEASE RESUME "?!1~.2'$#1"~#3
(2002)  DO (2003) NEXT
        PLEASE RETRIEVE .2
(2004)	PLEASE RESUME #2
	PLEASE DO REINSTATE (2004)
	PLEASE RESUME '?"!1~.1'~#1"$#2'~#6
