<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>intercal.runtime</AssemblyName>
    <RootNamespace>intercal.runtime</RootNamespace>
    <Version>1.5.0</Version>
    <Product>schrodie</Product>
    <Description>schrodie runtime</Description>
    <Copyright>Authorship disclaimed by Jason Whittington 2026. All rights reserved.</Copyright>
  </PropertyGroup>
</Project>
