<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>cringe</AssemblyName>
    <RootNamespace>intercal</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\intercal.runtime\intercal.runtime.csproj" />
  </ItemGroup>
</Project>
