    DO NOTE LESSON 1: HELLO WORLD
    DO NOTE
    DO NOTE INTERCAL outputs text via arrays using the Turing tape model.
    DO NOTE Each value encodes a character as the DIFFERENCE from the
    DO NOTE previous character on the tape. The tape starts at 0.
    DO NOTE
    DO NOTE This prints "HELLO" (H=72, E=69, L=76, L=76, O=79)
    DO NOTE Step through and watch ,1 in the variables panel.

    DO ,1 <- #5
    PLEASE DO ,1 SUB #1 <- #72
    DO ,1 SUB #2 <- #259
    DO ,1 SUB #3 <- #7
    DO ,1 SUB #4 <- #0
    DO ,1 SUB #5 <- #3
    PLEASE READ OUT ,1
    PLEASE GIVE UP
