    DO NOTE LESSON 2: VARIABLES AND CONSTANTS
    DO NOTE
    DO NOTE .  = spot (16-bit)       #  = mesh (16-bit constant)
    DO NOTE :  = two-spot (32-bit)   ## = fence (32-bit constant)
    DO NOTE :: = four-spot (64-bit)  #### = stockade (64-bit constant)
    DO NOTE
    DO NOTE Watch the variables panel as you step through.

    DO .1 <- #42
    DO .2 <- #100
    DO :1 <- ##70000
    DO ::1 <- ####1000000
    PLEASE READ OUT .1
    DO READ OUT .2
    DO READ OUT :1
    PLEASE READ OUT ::1
    PLEASE GIVE UP
