    DO NOTE LESSON 6: CALCULATE (assignment)
    DO NOTE
    DO NOTE <- is the assignment operator. Read it as GETS.
    DO NOTE   DO .1 <- #5   means "spot one gets five"
    DO NOTE
    DO NOTE The right side can be any expression.
    DO NOTE Expressions can nest using sparks ' and ears ".

    DO .1 <- #5
    DO .2 <- #3
    DO NOTE mingle then select: a common pattern
    DO :1 <- .1 $ .2
    DO .3 <- ':1 ~ ##255'
    PLEASE READ OUT .3

    DO NOTE You can nest deeper
    DO .4 <- '"'.1 $ .2' ~ ##65535"'
    DO READ OUT .4

    PLEASE GIVE UP
