    DO NOTE LESSON 11: STASH AND RETRIEVE
    DO NOTE
    DO NOTE STASH saves a variable's value on a stack.
    DO NOTE RETRIEVE pops it back. INTERCAL's version of
    DO NOTE local variables.
    DO NOTE
    DO NOTE Watch .1 in the variables panel.

    DO .1 <- #10
    PLEASE READ OUT .1
    DO NOTE .1 = 10

    DO STASH .1
    DO NOTE .1 is saved. We can change it freely.

    DO .1 <- #99
    PLEASE READ OUT .1
    DO NOTE .1 = 99

    DO RETRIEVE .1
    DO NOTE .1 is restored to 10.

    PLEASE READ OUT .1
    PLEASE GIVE UP
