    DO NOTE LESSON 13: POLITENESS
    DO NOTE
    DO NOTE INTERCAL requires you to be polite. Between 1/5 and
    DO NOTE 1/3 of your statements must say PLEASE. Too few and
    DO NOTE the compiler scolds you. Too many and it suspects
    DO NOTE you're being sarcastic.
    DO NOTE
    DO NOTE DO and PLEASE DO are identical except for politeness.

    DO .1 <- #1
    PLEASE DO .2 <- #2
    DO .3 <- #3
    PLEASE DO .4 <- #4
    DO .5 <- #5
    PLEASE READ OUT .1
    DO READ OUT .2
    DO READ OUT .3
    PLEASE READ OUT .4
    DO READ OUT .5
    PLEASE GIVE UP
