    DO NOTE LESSON 16: INPUT (WRITE IN) AND OUTPUT (READ OUT)
    DO NOTE
    DO NOTE Yes, the names are backwards. WRITE IN reads from
    DO NOTE the user. READ OUT writes to the screen.
    DO NOTE This is INTERCAL.
    DO NOTE
    DO NOTE READ OUT prints numbers. For text output, use arrays
    DO NOTE with the Turing tape encoding (see lesson 01).

    DO NOTE Enter a number when prompted:
    DO WRITE IN .1
    DO NOTE .1 now contains whatever you typed.

    PLEASE READ OUT .1

    DO NOTE Let's double it using the syslib
    DO .2 <- .1
    DO (1000) NEXT
    DO NOTE .3 = .1 + .2 = your number doubled
    PLEASE READ OUT .3

    PLEASE GIVE UP
