DO NOTE ALICE AND BOB QUANTUM PREDICTION GAME
DO NOTE ALICE ALWAYS WINS BECAUSE PHYSICS
DO []1 <- .1 <- #42
DO []2 <- .2 <- #99
DO ENTANGLE []1 + []2
PLEASE DO (100) NEXT
DO (200) NEXT
DO (300) NEXT
DO GIVE UP

DO NOTE ALICE OPENS HER BOX AND PREDICTS BOBS RESULT
DO NOTE IF HER CAT IS ALIVE THEN BOBS MUST BE DEAD
PLEASE DO NOTE SO SHE PREDICTS VACANT
(100) DO ::1 <- []1
DO .3 <- #0
DO ⟨1|ψ⟩ .3 <- #1
PLEASE RESUME #1

DO NOTE BOB OPENS HIS BOX AND RECORDS WHETHER HE GOT VACANT
(200) DO ::2 <- []2
DO .4 <- #1
PLEASE DO ⟨2|ψ⟩ .4 <- #0
DO RESUME #1

DO NOTE JUDGE COMPARES ALICE AND BOB
(300) DO STASH .1 + .2
DO .1 <- .3
DO .2 <- .4
PLEASE DO (1010) NEXT
DO .5 <- '?"'.3~.3'~#1"$#1'~#3
DO NOTE .5 IS 1 ALICE WAS RIGHT 2 ALICE WAS WRONG
DO READ OUT .5
DO RETRIEVE .1 + .2
PLEASE RESUME #1
