	DO NOTE =============================================
	DO NOTE PARALLEL BITMAP OPERATIONS
	DO NOTE
	DO NOTE TWO 8x8 BITMAPS PACKED AS 64-BIT VALUES.
	DO NOTE AND64 = INTERSECTION, OR64 = UNION,
	DO NOTE XOR64 = SYMMETRIC DIFFERENCE.
	DO NOTE
	DO NOTE BITMAP A: CHECKERBOARD    BITMAP B: TOP HALF
	DO NOTE  1 0 1 0 1 0 1 0          1 1 1 1 1 1 1 1
	DO NOTE  0 1 0 1 0 1 0 1          1 1 1 1 1 1 1 1
	DO NOTE  1 0 1 0 1 0 1 0          1 1 1 1 1 1 1 1
	DO NOTE  0 1 0 1 0 1 0 1          1 1 1 1 1 1 1 1
	DO NOTE  1 0 1 0 1 0 1 0          0 0 0 0 0 0 0 0
	DO NOTE  0 1 0 1 0 1 0 1          0 0 0 0 0 0 0 0
	DO NOTE  1 0 1 0 1 0 1 0          0 0 0 0 0 0 0 0
	DO NOTE  0 1 0 1 0 1 0 1          0 0 0 0 0 0 0 0
	DO NOTE
	DO NOTE INTERCAL'S MINGLE+UNARY+SELECT IDIOM IS THE
	DO NOTE MECHANISM BEHIND AND64/OR64/XOR64. EACH SPLITS
	DO NOTE INTO 32-BIT HALVES, MINGLES CORRESPONDING HALVES
	DO NOTE APPLIES THE UNARY OP TO ADJACENT PAIRS, AND
	DO NOTE SELECTS THE RESULT. IT IS BINARY LOGIC BUILT
	DO NOTE FROM UNARY OPERATORS AND INTERLEAVING.
	DO NOTE =============================================

	DO ::1 <- ####12273903644374837845
	PLEASE DO ::2 <- ####18446744069414584320

	DO NOTE INTERSECTION: A AND B
	DO (4705773660240084992) NEXT
	PLEASE READ OUT ::3

	DO NOTE UNION: A OR B
	DO ::1 <- ####12273903644374837845
	DO ::2 <- ####18446744069414584320
	PLEASE DO (5715690474052780032) NEXT
	DO READ OUT ::3

	DO NOTE SYMMETRIC DIFFERENCE: A XOR B
	PLEASE DO ::1 <- ####12273903644374837845
	DO ::2 <- ####18446744069414584320
	DO (6363395191251927040) NEXT
	PLEASE READ OUT ::3

	PLEASE GIVE UP
