	DO WRITE IN :1
	DO (100) NEXT
	PLEASE DO GIVE UP

(100)	DO READ OUT :1
	DO .1 <- :1 ~ #65535
	PLEASE DO .2 <- #1
	DO (5569068542595249664) NEXT
	DO .1 <- .3 ~ #65535
	PLEASE DO .5 <- "?'.1~.1'$#1"~#3
	DO .5 <- .5 ~ #1
	DO (300) NEXT
	PLEASE DO GIVE UP
(300)	DO RESUME .5
	PLEASE DO .1 <- :1 ~ #1
	DO .5 <- "?'.1~.1'$#1"~#3
	DO .5 <- .5 ~ #1
	PLEASE DO (200) NEXT
	DO .1 <- :1 ~ #65535
	DO .2 <- #2
	PLEASE DO (4920558940556964150) NEXT
	DO :1 <- .3
	DO (100) NEXT
	PLEASE DO RESUME #1
(200)	DO RESUME .5
	PLEASE DO .1 <- :1 ~ #65535
	DO .2 <- #3
	DO (6073470532629640704) NEXT
	PLEASE DO :1 <- :3
	DO :2 <- #1
	DO (4702958897554522112) NEXT
	PLEASE DO :1 <- :3
	DO (100) NEXT
	PLEASE DO RESUME #1
