	DO ,1 <- #6
	DO ,1SUB#1 <- #158
	PLEASE DO ,1SUB#2 <- #208
	DO ,1SUB#3 <- #56
	DO ,1SUB#4 <- #0
	PLEASE DO ,1SUB#5 <- #10
	DO ,1SUB#6 <- #80
	DO ,2 <- #6
	PLEASE DO ,2SUB#1 <- #190
	DO ,2SUB#2 <- #152
	DO ,2SUB#3 <- #80
	PLEASE DO ,2SUB#4 <- #0
	DO ,2SUB#5 <- #10
	DO ,2SUB#6 <- #80
	PLEASE DO ,3 <- #10
	DO ,3SUB#1 <- #158
	DO ,3SUB#2 <- #208
	PLEASE DO ,3SUB#3 <- #56
	DO ,3SUB#4 <- #0
	DO ,3SUB#5 <- #24
	PLEASE DO ,3SUB#6 <- #152
	DO ,3SUB#7 <- #80
	DO ,3SUB#8 <- #0
	PLEASE DO ,3SUB#9 <- #10
	DO ,3SUB#10 <- #80
	DO :1 <- #1
	PLEASE DO (100) NEXT
	DO GIVE UP

(100)	DO FORGET #1
	PLEASE ABSTAIN FROM (310)
	DO ABSTAIN FROM (320)
	PLEASE DO ABSTAIN FROM (330)
	DO REINSTATE (340)

	DO .1 <- :1 ~ #65535
	PLEASE DO .2 <- #3
	DO (5570746397223760182) NEXT
	DO .5 <- "?'.3~.3'$#1"~#3
	PLEASE DO .5 <- .5 ~ #1
	DO (200) NEXT
	DO REINSTATE (310)
	PLEASE DO ABSTAIN FROM (340)
	DO .5 <- #0
(200)	DO RESUME .5

	PLEASE DO .1 <- :1 ~ #65535
	DO .2 <- #5
	DO (5570746397223760182) NEXT
	PLEASE DO .5 <- "?'.3~.3'$#1"~#3
	DO .5 <- .5 ~ #1
	DO (201) NEXT
	PLEASE DO REINSTATE (320)
	DO ABSTAIN FROM (340)
	DO .5 <- #0
(201)	DO RESUME .5

	DO .1 <- :1 ~ #65535
	PLEASE DO .2 <- #15
	DO (5570746397223760182) NEXT
	DO .5 <- "?'.3~.3'$#1"~#3
	PLEASE DO .5 <- .5 ~ #1
	DO (202) NEXT
	PLEASE ABSTAIN FROM (310)
	DO ABSTAIN FROM (320)
	PLEASE DO REINSTATE (330)
	DO ABSTAIN FROM (340)
	DO .5 <- #0
(202)	DO RESUME .5

(310)	DO READ OUT ,1
(320)	PLEASE DO READ OUT ,2
(330)	DO READ OUT ,3
(340)	PLEASE DO READ OUT :1
	DO .1 <- :1 ~ #65535
	DO .2 <- #1
	PLEASE DO (1000) NEXT
	DO :1 <- .3
	DO .1 <- :1 ~ #65535
	PLEASE DO .2 <- #101
	DO (1009) NEXT
	DO .1 <- .3 ~ #65535
	PLEASE DO .5 <- "?'.1~.1'$#1"~#3
	DO .5 <- .5 ~ #1
	DO (300) NEXT
	PLEASE DO GIVE UP
(300)	DO .5 <- #0
	DO RESUME .5
	PLEASE DO (100) NEXT
	DO RESUME #1
