
(4702958889031696384)	DO STASH .1 + .2
	DO (1000) NEXT
	DO RETRIEVE .1 + .2
	PLEASE RESUME #1

(4702958897554522112)	DO STASH :1 + :2
	DO (1500) NEXT
	DO RETRIEVE :1 + :2
	PLEASE RESUME #1

(4702958910472978432)	DO STASH .1 + .2 + .3 + .5 + .6 + :1 + :2 + :3 + :4 + :5
	DO .1 <- ::1 ~ #65535
	DO :1 <- ::1 ~ ##4294901760
	DO .3 <- :1 ~ #65535
	DO STASH .3
	DO :1 <- ::1 ~ ####281470681743360
	DO .3 <- :1 ~ #65535
	DO STASH .3
	DO :1 <- ::1 ~ ####18446462598732840960
	DO .3 <- :1 ~ #65535
	DO STASH .3
	DO .2 <- ::2 ~ #65535
	DO (1000) NEXT
	DO .5 <- .3
	DO .6 <- #0
	DO STASH .1
	DO .1 <- .-5
	DO .2 <- #1
	DO (1000) NEXT
	DO RETRIEVE .1
	DO .2 <- .5
	DO (1009) NEXT
	DO :1 <- #0
	DO :2 <- ::1 ~ #65535
	DO .1 <- :2 ~ #65535
	DO :2 <- ::2 ~ #65535
	DO .2 <- :2 ~ #65535
	DO (1520) NEXT
	DO :2 <- :1
	DO .1 <- .2
	DO .2 <- #0
	DO (1520) NEXT
	DO (1500) NEXT
	DO .5 <- :3 ~ #65535
	DO .6 <- :3 ~ '#65280$#65280'
	DO RETRIEVE .3 + .3 + .3
	DO RETRIEVE .1 + .2 + .3 + .5 + .6 + :1 + :2 + :3 + :4 + :5
	PLEASE RESUME #1

(5569068542595249664)	PLEASE DO STASH .1 + .2 + :1 + :2
	DO :1 <- .-2
	DO :2 <- #1
	DO (1500) NEXT
	DO :1 <- :3
	DO :2 <- .1
	DO (1500) NEXT
	DO .3 <- :3 ~ #65535
	PLEASE DO RETRIEVE .1 + .2 + :1 + :2
	DO RESUME #1

(5569068542595379712)	DO STASH :1 + :2 + .1 + .2
	DO .1 <- :2 ~ #65535
	DO .1 <- .-1
	DO .2 <- :2 ~ '#65280$#65280'
	DO .2 <- .-2
	DO (1520) NEXT
	DO :2 <- :1
	DO :1 <- #1
	DO (1500) NEXT
	DO :2 <- :3
	DO RETRIEVE :1
	DO (1500) NEXT
	DO RETRIEVE :2 + .1 + .2
	PLEASE RESUME #1

(5569068542595576832)	DO STASH ::1 + ::2 + :1 + :2 + .1 + .2
	DO .1 <- ::2 ~ #65535
	DO .1 <- .-1
	DO :1 <- ::2 ~ ##4294901760
	DO .2 <- :1 ~ #65535
	DO .2 <- .-2
	DO (1520) NEXT
	DO :2 <- :1
	DO :1 <- ::2 ~ ####281470681743360
	DO .1 <- :1 ~ #65535
	DO .1 <- .-1
	DO :1 <- ::2 ~ ####18446462598732840960
	DO .2 <- :1 ~ #65535
	DO .2 <- .-2
	DO (1520) NEXT
	DO ::2 <- :1 $ :2
	DO :1 <- ::2 ~ ##4294967295
	DO :2 <- #1
	DO (1500) NEXT
	DO :4 <- :3
	DO :1 <- ::2 ~ ####18446744069414584320
	DO :2 <- #0
	DO (1500) NEXT
	DO ::2 <- :3 $ :4
	DO :1 <- ::1 ~ ##4294967295
	DO :2 <- ::2 ~ ##4294967295
	DO (1500) NEXT
	DO :4 <- :3
	DO :1 <- ::1 ~ ####18446744069414584320
	DO :2 <- ::2 ~ ####18446744069414584320
	DO (1500) NEXT
	DO ::3 <- :3 $ :4
	DO RETRIEVE ::1 + ::2 + :1 + :2 + .1 + .2
	PLEASE RESUME #1

(6073470532629640704)	DO STASH .1 + .2 + .3
	DO (1040) NEXT
	DO :3 <- .3
	DO RETRIEVE .1 + .2 + .3
	PLEASE RESUME #1

(6073470532629770752)	DO STASH :1 + :2 + :3 + :4 + :5 + .1 + .2 + .3
	DO .1 <- :1 ~ #65535
	DO .2 <- :2 ~ #65535
	DO (1040) NEXT
	DO :3 <- .3
	DO STASH :3
	DO .1 <- :1 ~ '#65280$#65280'
	DO .2 <- :2 ~ #65535
	DO (1040) NEXT
	DO :4 <- .3
	DO .1 <- :1 ~ #65535
	DO .2 <- :2 ~ '#65280$#65280'
	DO (1040) NEXT
	DO :5 <- .3
	DO .1 <- :1 ~ '#65280$#65280'
	DO .2 <- :2 ~ '#65280$#65280'
	DO (1040) NEXT
	DO :3 <- .3
	DO ::3 <- :3 $ #0
	DO RETRIEVE :3
	DO :1 <- ::3 ~ ##4294967295
	DO :2 <- :3
	DO (1500) NEXT
	DO :4 <- :3
	DO :1 <- ::3 ~ ####18446744069414584320
	DO :2 <- #0
	DO (1500) NEXT
	DO ::3 <- :3 $ :4
	DO .1 <- :4 ~ #65535
	DO .2 <- #0
	DO (1520) NEXT
	DO :2 <- :1
	DO :1 <- ::3 ~ ##4294967295
	DO (1500) NEXT
	DO .3 <- :3 ~ #65535
	DO .1 <- :4 ~ '#65280$#65280'
	DO .2 <- #0
	DO (1520) NEXT
	DO :2 <- :1
	DO :1 <- ::3 ~ ####18446744069414584320
	DO (1500) NEXT
	DO .1 <- :5 ~ #65535
	DO .2 <- #0
	DO (1520) NEXT
	DO :2 <- :1
	DO :1 <- ::3 ~ ##4294967295
	DO (1500) NEXT
	DO .3 <- :3 ~ #65535
	DO .1 <- :5 ~ '#65280$#65280'
	DO .2 <- #0
	DO (1520) NEXT
	DO :2 <- :1
	DO :1 <- ::3 ~ ####18446744069414584320
	DO (1500) NEXT
	DO RETRIEVE :1 + :2 + :3 + :4 + :5 + .1 + .2 + .3
	PLEASE RESUME #1

(6073470532629967872)	DO STASH ::1 + ::2 + :1 + :2
	DO :1 <- ::1 ~ ##4294967295
	DO :2 <- ::2 ~ ##4294967295
	DO (6073470532629770752) NEXT
	DO :1 <- ::1 ~ ##4294967295
	DO :2 <- ::2 ~ ####18446744069414584320
	DO STASH ::3
	DO (1040) NEXT
	DO RETRIEVE ::3
	DO :1 <- ::3 ~ ####18446744069414584320
	DO :2 <- .3
	DO (1500) NEXT
	DO :4 <- ::3 ~ ##4294967295
	DO ::3 <- :3 $ :4
	DO :1 <- ::1 ~ ####18446744069414584320
	DO :2 <- ::2 ~ ##4294967295
	DO STASH ::3
	DO (1040) NEXT
	DO RETRIEVE ::3
	DO :1 <- ::3 ~ ####18446744069414584320
	DO :2 <- .3
	DO (1500) NEXT
	DO :4 <- ::3 ~ ##4294967295
	DO ::3 <- :3 $ :4
	DO RETRIEVE ::1 + ::2 + :1 + :2
	PLEASE RESUME #1

(4920558940556964150)	DO STASH .1 + .2 + .5 + .6
	DO .1 <- .-|1
	DO .3 <- #0
	DO .4 <- #0
	DO .6 <- #16
	DO STASH .1
	DO .1 <- .-2
	DO .2 <- .1
	DO .1 <- #1
	DO (1000) NEXT
	DO .5 <- .3
	DO RETRIEVE .1
	DO (4920558940556964151) NEXT

(4920558940556964151)	DO FORGET #1
	DO .2 <- .1 ~ #1
	DO .1 <- .1 ~ #65534
	DO .4 <- '.4$#0'~'#32767$#1'
	DO STASH .1
	DO .1 <- .4
	DO (1000) NEXT
	DO .4 <- .3
	DO RETRIEVE .1
	DO STASH .1 + .2 + :1 + :2
	DO :1 <- .4
	DO :2 <- .5
	DO (1500) NEXT
	DO .6 <- :3 ~ #65535
	DO .2 <- :3 ~ '#65280$#65280'
	DO .2 <- "?'.2~.2'$#1"~#3
	DO RETRIEVE .1 + .2 + :1 + :2
	DO (4920558940556964153) NEXT
	DO .3 <- '.3$#0'~'#32767$#1'
	DO (4920558940556964154) NEXT

(4920558940556964153)	DO RESUME .2

	DO .4 <- .6
	DO .3 <- '.3$#0'~'#32767$#1'
	DO STASH .1
	DO .1 <- .3
	DO .2 <- #1
	DO (1000) NEXT
	DO RETRIEVE .1

(4920558940556964154)	DO FORGET #1
	DO STASH .1 + .2
	DO .1 <- .6
	DO .2 <- #1
	DO (5569068542595249664) NEXT
	DO .6 <- .3
	DO RETRIEVE .1 + .2
	DO .2 <- "?'.6~.6'$#1"~#3
	DO (4920558940556964155) NEXT
	DO (4920558940556964151) NEXT

(4920558940556964155)	DO (1001) NEXT
	DO RETRIEVE .1 + .2 + .5 + .6
	PLEASE RESUME #2

(4920558940556964658)	DO STASH :1 + :2 + :5 + .1 + .2 + .5 + .6
	DO .1 <- :1 ~ #65535
	DO .2 <- :1 ~ '#65280$#65280'
	DO .1 <- .-|1
	DO .2 <- .-|2
	DO (1520) NEXT
	DO :3 <- #0
	DO :4 <- #0
	DO .6 <- #32
	DO .1 <- :2 ~ #65535
	DO .1 <- .-1
	DO .2 <- :2 ~ '#65280$#65280'
	DO .2 <- .-2
	DO (1520) NEXT
	DO :5 <- :1
	DO :2 <- #1
	DO :1 <- :5
	DO (1500) NEXT
	DO :5 <- :3
	DO (4920558940556964659) NEXT

(4920558940556964659)	DO FORGET #1
	DO .5 <- :1 ~ #1
	DO :1 <- :1 ~ ##4294967294
	DO STASH :1 + :2
	DO :1 <- :4
	DO :2 <- :4
	DO (1500) NEXT
	DO :4 <- :3
	DO :1 <- :4
	DO :2 <- .5
	DO (1500) NEXT
	DO :4 <- :3
	DO RETRIEVE :1 + :2
	DO STASH :1 + :2
	DO :1 <- :4
	DO :2 <- :5
	DO (1509) NEXT
	DO .5 <- :4 ~ #1
	DO STASH :3
	DO RETRIEVE :1 + :2
	DO (4920558940556964661) NEXT
	DO RETRIEVE :3
	DO :4 <- :3
	DO STASH :1 + :2
	DO :1 <- :3
	DO :2 <- :3
	DO (1500) NEXT
	DO :1 <- :3
	DO :2 <- #1
	DO (1500) NEXT
	DO RETRIEVE :1 + :2
	DO (4920558940556964662) NEXT

(4920558940556964661)	DO RESUME .5

	DO RETRIEVE :3
	DO STASH :1 + :2
	DO :1 <- :3
	DO :2 <- :3
	DO (1500) NEXT
	DO RETRIEVE :1 + :2

(4920558940556964662)	DO FORGET #1
	DO STASH .1 + .2
	DO .1 <- .6
	DO .2 <- #1
	DO (1009) NEXT
	DO .6 <- .3
	DO RETRIEVE .1 + .2
	DO .5 <- "?'.6~.6'$#1"~#3
	DO (4920558940556964663) NEXT
	DO (4920558940556964659) NEXT

(4920558940556964663)	DO (1001) NEXT
	DO RETRIEVE :1 + :2 + :5 + .1 + .2 + .5 + .6
	PLEASE RESUME #2

(4920558940556965428)	DO STASH ::1 + ::2 + :1 + :2 + :3 + :4 + .1 + .2 + .3 + .5 + .6
	DO :1 <- ::1 ~ ##4294967295
	DO .1 <- :1 ~ #65535
	DO .2 <- :1 ~ '#65280$#65280'
	DO .1 <- .-|1
	DO .2 <- .-|2
	DO STASH .1 + .2
	DO :1 <- ::1 ~ ####18446744069414584320
	DO .1 <- :1 ~ #65535
	DO .2 <- :1 ~ '#65280$#65280'
	DO .1 <- .-|1
	DO .2 <- .-|2
	DO (1520) NEXT
	DO :2 <- :1
	DO RETRIEVE .1 + .2
	DO (1520) NEXT
	DO ::1 <- :2 $ :1
	DO ::3 <- #0
	DO ::4 <- #0
	DO .6 <- #64
	DO RETRIEVE ::1 + ::2 + :1 + :2 + :3 + :4 + .1 + .2 + .3 + .5 + .6
	PLEASE RESUME #1

(5570746397223760182)	DO STASH .1 + .2 + .4
	DO (4920558940556964150) NEXT
	DO .3 <- .4
	DO RETRIEVE .1 + .2 + .4
	PLEASE RESUME #1

(5570746397223760690)	DO STASH :1 + :2 + :4
	DO (4920558940556964658) NEXT
	DO :3 <- :4
	DO RETRIEVE :1 + :2 + :4
	PLEASE RESUME #1

(5570746397223761460)	DO STASH ::1 + ::2 + ::4
	DO (4920558940556965428) NEXT
	DO ::3 <- ::4
	DO RETRIEVE ::1 + ::2 + ::4
	PLEASE RESUME #1

(5927104639891484982)	DO STASH .2 + .3 + .5
	DO .1 <- #0
	DO .2 <- #1
	DO (5927104639891484983) NEXT
(5927104639891484983)	DO FORGET #1
	DO %50 .1 <- 'V.1$.2'~'#0$#65535'
	DO .2 <- '.2$#0'~'#32767$#1'
	PLEASE DO .5 <- "?'.2~.2'$#1"~#3
	DO (5927104639891484984) NEXT
	DO (5927104639891484983) NEXT
(5927104639891484984)	DO (1001) NEXT
	DO RETRIEVE .2 + .3 + .5
	PLEASE RESUME #2

(5927104639891485490)	DO STASH .1 + .2
	DO (5927104639891484982) NEXT
	DO .2 <- .1
	DO (5927104639891484982) NEXT
	DO (1520) NEXT
	DO RETRIEVE .1 + .2
	PLEASE RESUME #1

(5927104639891486260)	DO STASH :1 + :2
	DO (5927104639891485490) NEXT
	DO :2 <- :1
	DO (5927104639891485490) NEXT
	DO ::1 <- :1 $ :2
	DO RETRIEVE :1 + :2
	PLEASE RESUME #1
