	DO NOTE =============================================
	DO NOTE MINUS32: :3 = :1 - :2
	DO NOTE 16-BIT HALVES IN 32-BIT ADDS, NO OVERFLOW
	DO NOTE USES: 1500 32-BIT ADD, 1520 MINGLE
	DO NOTE =============================================
	DO NOTE
	DO NOTE DESIGN NOTES:
	DO NOTE
	DO NOTE THE NATURAL APPROACH WOULD BE TWOS-COMPLEMENT-AND-ADD
	DO NOTE USING 1500 DIRECTLY ON 32-BIT VALUES. BUT 1500 DOES
	DO NOTE NOT WRAP ON OVERFLOW -- IT ERRORS WITH E1999 EVEN
	DO NOTE THOUGH THE SOURCE CODE ABSTAINS FROM 1999.
	DO NOTE
	DO NOTE THIS APPEARS TO BE A COMPILED-ASSEMBLY BOUNDARY BUG:
	DO NOTE ABSTAIN/REINSTATE STATE IS NOT PRESERVED CORRECTLY
	DO NOTE WHEN SYSLIB IS COMPILED TO A SEPARATE .NET ASSEMBLY.
	DO NOTE THE ABSTAIN EXECUTES BUT THE REINSTATED 1999 FROM A
	DO NOTE PREVIOUS CALL TAKES PRECEDENCE, OR THE ABSTAIN FLAG
	DO NOTE IS ON A DIFFERENT OBJECT THAN THE ONE CHECKED AT 1999.
	DO NOTE
	DO NOTE WORKAROUND: SPLIT INTO 16-BIT HALVES AND ADD USING
	DO NOTE 1500 WITH VALUES THAT CAN NEVER EXCEED 32 BITS.
	DO NOTE TWO 16-BIT VALUES SUM TO AT MOST 131071 WHICH FITS
	DO NOTE IN 32 BITS WITH ROOM FOR CARRY DETECTION IN BIT 16.
	DO NOTE
	DO NOTE ALSO: DO NOT PUT LABEL NUMBERS IN PARENTHESES INSIDE
	DO NOTE DO NOTE COMMENTS. THE COMPILER PARSES THEM AS LABEL
	DO NOTE DEFINITIONS, SILENTLY SHADOWING SYSLIB ROUTINES.
	DO NOTE =============================================
	PLEASE NOTE MINUS32
(4920558940557030194)	DO STASH .1 + .2 + .3 + :1 + :2 + .10 + .11 + .12 + .13
	DO NOTE SAVE INPUT HALVES
	DO .10 <- :1 ~ #65535
	DO .11 <- :1 ~ '#65280$#65280'
	PLEASE DO .12 <- :2 ~ #65535
	DO .13 <- :2 ~ '#65280$#65280'
	DO NOTE COMPLEMENT :2 HALVES
	DO .12 <- '?.12$#65535'~'#0$#65535'
	PLEASE DO .13 <- '?.13$#65535'~'#0$#65535'

	DO NOTE LOW: .10 + .12 + 1 VIA 32-BIT
	DO :1 <- .10
	DO :2 <- .12
	PLEASE DO (1500) NEXT
	DO :1 <- :3
	DO :2 <- #1
	DO (1500) NEXT
	PLEASE DO NOTE :3 = LOW SUM (17-BIT MAX)
	DO .10 <- :3 ~ #65535
	DO .3 <- :3 ~ '#65280$#65280'
	DO NOTE .10 = LOW RESULT, .3 = CARRY

	PLEASE DO NOTE HIGH: .11 + .13 + CARRY VIA 32-BIT
	DO :1 <- .11
	DO :2 <- .13
	DO (1500) NEXT
	DO :1 <- :3
	PLEASE DO :2 <- .3
	DO (1500) NEXT
	DO NOTE :3 = HIGH SUM
	DO .11 <- :3 ~ #65535

	DO NOTE REASSEMBLE VIA MINGLE
	PLEASE DO .1 <- .11
	DO .2 <- .10
	DO (1520) NEXT
	DO :3 <- :1

	PLEASE RETRIEVE .1 + .2 + .3 + :1 + :2 + .10 + .11 + .12 + .13
	PLEASE RESUME #1
