	DO NOTE QUANTUM ROULETTE WITH BRA-KET GUARDS
	DO .1 <- #0
	DO .2 <- #1
	PLEASE DO .3 <- #2
	DO .4 <- #3
	DO .5 <- #4
	DO .6 <- #5
	PLEASE DO .7 <- #6
	DO .8 <- #7
	DO .9 <- #8
	DO .10 <- #9
	PLEASE DO .11 <- #10
	DO .12 <- #11
	DO .13 <- #12
	DO .14 <- #13
	PLEASE DO .15 <- #14
	DO .16 <- #15
	DO .17 <- #16
	DO .18 <- #17
	PLEASE DO .19 <- #18
	DO .20 <- #19
	DO .21 <- #20
	DO .22 <- #21
	PLEASE DO .23 <- #22
	DO .24 <- #23
	DO .25 <- #24
	DO .26 <- #25
	PLEASE DO .27 <- #26
	DO .28 <- #27
	DO .29 <- #28
	DO .30 <- #29
	PLEASE DO .31 <- #30
	DO .32 <- #31
	DO .33 <- #32
	DO .34 <- #33
	PLEASE DO .35 <- #34
	DO .36 <- #35
	DO .37 <- #36
	DO .38 <- #37
	DO []1 <- .1
	PLEASE DO []2 <- .2
	DO []3 <- .3
	DO []4 <- .4
	DO []5 <- .5
	PLEASE DO []6 <- .6
	DO []7 <- .7
	DO []8 <- .8
	DO []9 <- .9
	PLEASE DO []10 <- .10
	DO []11 <- .11
	DO []12 <- .12
	DO []13 <- .13
	PLEASE DO []14 <- .14
	DO []15 <- .15
	DO []16 <- .16
	DO []17 <- .17
	PLEASE DO []18 <- .18
	DO []19 <- .19
	DO []20 <- .20
	DO []21 <- .21
	PLEASE DO []22 <- .22
	DO []23 <- .23
	DO []24 <- .24
	DO []25 <- .25
	PLEASE DO []26 <- .26
	DO []27 <- .27
	DO []28 <- .28
	DO []29 <- .29
	PLEASE DO []30 <- .30
	DO []31 <- .31
	DO []32 <- .32
	DO []33 <- .33
	PLEASE DO []34 <- .34
	DO []35 <- .35
	DO []36 <- .36
	DO []37 <- .37
	PLEASE DO []38 <- .38
	DO MASH []1 WITH []2 WITH []3 WITH []4 WITH []5 WITH []6 WITH []7 WITH []8 WITH []9 WITH []10 WITH []11 WITH []12 WITH []13 WITH []14 WITH []15 WITH []16 WITH []17 WITH []18 WITH []19 WITH []20 WITH []21 WITH []22 WITH []23 WITH []24 WITH []25 WITH []26 WITH []27 WITH []28 WITH []29 WITH []30 WITH []31 WITH []32 WITH []33 WITH []34 WITH []35 WITH []36 WITH []37 WITH []38
	PLEASE DO NOTE SPIN THE WHEEL
	DO <1|?> READ OUT .1
	DO <2|?> READ OUT .2
	PLEASE DO <3|?> READ OUT .3
	DO <4|?> READ OUT .4
	DO <5|?> READ OUT .5
	DO <6|?> READ OUT .6
	PLEASE DO <7|?> READ OUT .7
	DO <8|?> READ OUT .8
	DO <9|?> READ OUT .9
	DO <10|?> READ OUT .10
	PLEASE DO <11|?> READ OUT .11
	DO <12|?> READ OUT .12
	DO <13|?> READ OUT .13
	DO <14|?> READ OUT .14
	PLEASE DO <15|?> READ OUT .15
	DO <16|?> READ OUT .16
	DO <17|?> READ OUT .17
	DO <18|?> READ OUT .18
	PLEASE DO <19|?> READ OUT .19
	DO <20|?> READ OUT .20
	DO <21|?> READ OUT .21
	DO <22|?> READ OUT .22
	PLEASE DO <23|?> READ OUT .23
	DO <24|?> READ OUT .24
	DO <25|?> READ OUT .25
	DO <26|?> READ OUT .26
	PLEASE DO <27|?> READ OUT .27
	DO <28|?> READ OUT .28
	DO <29|?> READ OUT .29
	DO <30|?> READ OUT .30
	PLEASE DO <31|?> READ OUT .31
	DO <32|?> READ OUT .32
	DO <33|?> READ OUT .33
	DO <34|?> READ OUT .34
	PLEASE DO <35|?> READ OUT .35
	DO <36|?> READ OUT .36
	DO <37|?> READ OUT .37
	DO <38|?> READ OUT .38
	PLEASE GIVE UP
