DO NOTE QUANTUM ROULETTE WITH CHAINED INIT
DO []1<-.1<-#0 DO []2<-.2<-#1 PLEASE DO []3<-.3<-#2 DO []4<-.4<-#3
DO []5<-.5<-#4 DO []6<-.6<-#5 PLEASE DO []7<-.7<-#6 DO []8<-.8<-#7
DO []9<-.9<-#8 DO []10<-.10<-#9 PLEASE DO []11<-.11<-#10 DO []12<-.12<-#11
DO []13<-.13<-#12 DO []14<-.14<-#13 PLEASE DO []15<-.15<-#14 DO []16<-.16<-#15
DO []17<-.17<-#16 DO []18<-.18<-#17 PLEASE DO []19<-.19<-#18 DO []20<-.20<-#19
DO []21<-.21<-#20 DO []22<-.22<-#21 PLEASE DO []23<-.23<-#22 DO []24<-.24<-#23
DO []25<-.25<-#24 DO []26<-.26<-#25 PLEASE DO []27<-.27<-#26 DO []28<-.28<-#27
DO []29<-.29<-#28 DO []30<-.30<-#29 PLEASE DO []31<-.31<-#30 DO []32<-.32<-#31
DO []33<-.33<-#32 DO []34<-.34<-#33 PLEASE DO []35<-.35<-#34 DO []36<-.36<-#35
DO []37<-.37<-#36 DO []38<-.38<-#37
DO ENTANGLE []1 + []2 + []3 + []4 + []5 + []6 + []7 + []8 WITH 
        []9 + []10 + []11 + []12 + []13 + []14 + []15 WITH
        []16 + []17 + []18 + []19 + []20 + []21 + []22 WITH 
        []23 + []24 + []25 + []26 + []27 + []28 + []29 WITH 
        []30 + []31 + []32 + []33 + []34 + []35 + []36 WITH 
        []37 + []38
PLEASE DO NOTE SPIN THE WHEEL
DO ⟨1|ψ⟩ READ OUT .1 DO ⟨2|ψ⟩ READ OUT .2 PLEASE DO ⟨3|ψ⟩ READ OUT .3
DO ⟨4|ψ⟩ READ OUT .4 DO ⟨5|ψ⟩ READ OUT .5 DO ⟨6|ψ⟩ READ OUT .6
PLEASE DO ⟨7|ψ⟩ READ OUT .7 DO ⟨8|ψ⟩ READ OUT .8 DO ⟨9|ψ⟩ READ OUT .9
DO ⟨10|ψ⟩ READ OUT .10 PLEASE DO ⟨11|ψ⟩ READ OUT .11 DO ⟨12|ψ⟩ READ OUT .12
DO ⟨13|ψ⟩ READ OUT .13 DO ⟨14|ψ⟩ READ OUT .14 PLEASE DO ⟨15|ψ⟩ READ OUT .15
DO ⟨16|ψ⟩ READ OUT .16 DO ⟨17|ψ⟩ READ OUT .17 DO ⟨18|ψ⟩ READ OUT .18
PLEASE DO ⟨19|ψ⟩ READ OUT .19 DO ⟨20|ψ⟩ READ OUT .20 DO ⟨21|ψ⟩ READ OUT .21
DO ⟨22|ψ⟩ READ OUT .22 PLEASE DO ⟨23|ψ⟩ READ OUT .23 DO ⟨24|ψ⟩ READ OUT .24
DO ⟨25|ψ⟩ READ OUT .25 DO ⟨26|ψ⟩ READ OUT .26 PLEASE DO ⟨27|ψ⟩ READ OUT .27
DO ⟨28|ψ⟩ READ OUT .28 DO ⟨29|ψ⟩ READ OUT .29 DO ⟨30|ψ⟩ READ OUT .30
PLEASE DO ⟨31|ψ⟩ READ OUT .31 DO ⟨32|ψ⟩ READ OUT .32 DO ⟨33|ψ⟩ READ OUT .33
DO ⟨34|ψ⟩ READ OUT .34 PLEASE DO ⟨35|ψ⟩ READ OUT .35 DO ⟨36|ψ⟩ READ OUT .36
DO ⟨37|ψ⟩ READ OUT .37 DO ⟨38|ψ⟩ READ OUT .38
PLEASE GIVE UP
