DO NOTE QUANTUM ROULETTE WITH N-WAY THORN NEXT
DO []1<-.1<-#0 DO []2<-.2<-#1 PLEASE DO []3<-.3<-#2 DO []4<-.4<-#3
DO []5<-.5<-#4 DO []6<-.6<-#5 PLEASE DO []7<-.7<-#6 DO []8<-.8<-#7
DO []9<-.9<-#8 DO []10<-.10<-#9 PLEASE DO []11<-.11<-#10 DO []12<-.12<-#11
DO []13<-.13<-#12 DO []14<-.14<-#13 PLEASE DO []15<-.15<-#14 DO []16<-.16<-#15
DO []17<-.17<-#16 DO []18<-.18<-#17 PLEASE DO []19<-.19<-#18 DO []20<-.20<-#19
DO []21<-.21<-#20 DO []22<-.22<-#21 PLEASE DO []23<-.23<-#22 DO []24<-.24<-#23
DO []25<-.25<-#24 DO []26<-.26<-#25 PLEASE DO []27<-.27<-#26 DO []28<-.28<-#27
DO []29<-.29<-#28 DO []30<-.30<-#29 PLEASE DO []31<-.31<-#30 DO []32<-.32<-#31
DO []33<-.33<-#32 DO []34<-.34<-#33 PLEASE DO []35<-.35<-#34 DO []36<-.36<-#35
DO []37<-.37<-#36 DO []38<-.38<-#37
DO ENTANGLE []1 + []2 + []3 + []4 + []5 + []6 + []7 + []8 +
        []9 + []10 + []11 + []12 + []13 + []14 + []15 +
        []16 + []17 + []18 + []19 + []20 + []21 + []22 +
        []23 + []24 + []25 + []26 + []27 + []28 + []29 +
        []30 + []31 + []32 + []33 + []34 + []35 + []36 +
        []37 + []38
PLEASE DO NOTE SPIN THE WHEEL
DO ⟨1|ψ⟩ (100) ⟨2|ψ⟩ (101) ⟨3|ψ⟩ (102) ⟨4|ψ⟩ (103) ⟨5|ψ⟩ (104) ⟨6|ψ⟩ (105) ⟨7|ψ⟩ (106) ⟨8|ψ⟩ (107) ⟨9|ψ⟩ (108) ⟨10|ψ⟩ (109) ⟨11|ψ⟩ (110) ⟨12|ψ⟩ (111) ⟨13|ψ⟩ (112) ⟨14|ψ⟩ (113) ⟨15|ψ⟩ (114) ⟨16|ψ⟩ (115) ⟨17|ψ⟩ (116) ⟨18|ψ⟩ (117) ⟨19|ψ⟩ (118) ⟨20|ψ⟩ (119) ⟨21|ψ⟩ (120) ⟨22|ψ⟩ (121) ⟨23|ψ⟩ (122) ⟨24|ψ⟩ (123) ⟨25|ψ⟩ (124) ⟨26|ψ⟩ (125) ⟨27|ψ⟩ (126) ⟨28|ψ⟩ (127) ⟨29|ψ⟩ (128) ⟨30|ψ⟩ (129) ⟨31|ψ⟩ (130) ⟨32|ψ⟩ (131) ⟨33|ψ⟩ (132) ⟨34|ψ⟩ (133) ⟨35|ψ⟩ (134) ⟨36|ψ⟩ (135) ⟨37|ψ⟩ (136) ⟨38|ψ⟩ (137) NEXT
DO GIVE UP
(100) DO READ OUT .1 DO (999) NEXT
(101) DO READ OUT .2 DO (999) NEXT
(102) DO READ OUT .3 PLEASE DO (999) NEXT
(103) DO READ OUT .4 DO (999) NEXT
(104) DO READ OUT .5 DO (999) NEXT
(105) PLEASE DO READ OUT .6 DO (999) NEXT
(106) DO READ OUT .7 DO (999) NEXT
(107) DO READ OUT .8 DO (999) NEXT
(108) DO READ OUT .9 PLEASE DO (999) NEXT
(109) DO READ OUT .10 DO (999) NEXT
(110) DO READ OUT .11 DO (999) NEXT
(111) PLEASE DO READ OUT .12 DO (999) NEXT
(112) DO READ OUT .13 DO (999) NEXT
(113) DO READ OUT .14 DO (999) NEXT
(114) DO READ OUT .15 PLEASE DO (999) NEXT
(115) DO READ OUT .16 DO (999) NEXT
(116) DO READ OUT .17 DO (999) NEXT
(117) PLEASE DO READ OUT .18 DO (999) NEXT
(118) DO READ OUT .19 DO (999) NEXT
(119) DO READ OUT .20 DO (999) NEXT
(120) DO READ OUT .21 PLEASE DO (999) NEXT
(121) DO READ OUT .22 DO (999) NEXT
(122) DO READ OUT .23 DO (999) NEXT
(123) PLEASE DO READ OUT .24 DO (999) NEXT
(124) DO READ OUT .25 DO (999) NEXT
(125) DO READ OUT .26 DO (999) NEXT
(126) DO READ OUT .27 PLEASE DO (999) NEXT
(127) DO READ OUT .28 DO (999) NEXT
(128) DO READ OUT .29 DO (999) NEXT
(129) PLEASE DO READ OUT .30 DO (999) NEXT
(130) DO READ OUT .31 DO (999) NEXT
(131) DO READ OUT .32 DO (999) NEXT
(132) DO READ OUT .33 PLEASE DO (999) NEXT
(133) DO READ OUT .34 DO (999) NEXT
(134) DO READ OUT .35 DO (999) NEXT
(135) PLEASE DO READ OUT .36 DO (999) NEXT
(136) DO READ OUT .37 DO (999) NEXT
(137) DO READ OUT .38 PLEASE DO (999) NEXT
(999) PLEASE GIVE UP
