	DO NOTE QUANTUM ROULETTE
	DO NOTE 38 BOXES FOR 0-36 PLUS 00
	DO NOTE EXACTLY ONE CAT SURVIVES
	DO .1 <- #0
	DO .2 <- #1
	PLEASE DO .3 <- #2
	DO .4 <- #3
	DO .5 <- #4
	DO .6 <- #5
	PLEASE DO .7 <- #6
	DO .8 <- #7
	DO .9 <- #8
	DO .10 <- #9
	PLEASE DO .11 <- #10
	DO .12 <- #11
	DO .13 <- #12
	DO .14 <- #13
	PLEASE DO .15 <- #14
	DO .16 <- #15
	DO .17 <- #16
	DO .18 <- #17
	PLEASE DO .19 <- #18
	DO .20 <- #19
	DO .21 <- #20
	DO .22 <- #21
	PLEASE DO .23 <- #22
	DO .24 <- #23
	DO .25 <- #24
	DO .26 <- #25
	PLEASE DO .27 <- #26
	DO .28 <- #27
	DO .29 <- #28
	DO .30 <- #29
	PLEASE DO .31 <- #30
	DO .32 <- #31
	DO .33 <- #32
	DO .34 <- #33
	PLEASE DO .35 <- #34
	DO .36 <- #35
	DO .37 <- #36
	DO .38 <- #37
	DO []1 <- .1
	PLEASE DO []2 <- .2
	DO []3 <- .3
	DO []4 <- .4
	DO []5 <- .5
	PLEASE DO []6 <- .6
	DO []7 <- .7
	DO []8 <- .8
	DO []9 <- .9
	PLEASE DO []10 <- .10
	DO []11 <- .11
	DO []12 <- .12
	DO []13 <- .13
	PLEASE DO []14 <- .14
	DO []15 <- .15
	DO []16 <- .16
	DO []17 <- .17
	PLEASE DO []18 <- .18
	DO []19 <- .19
	DO []20 <- .20
	DO []21 <- .21
	PLEASE DO []22 <- .22
	DO []23 <- .23
	DO []24 <- .24
	DO []25 <- .25
	PLEASE DO []26 <- .26
	DO []27 <- .27
	DO []28 <- .28
	DO []29 <- .29
	PLEASE DO []30 <- .30
	DO []31 <- .31
	DO []32 <- .32
	DO []33 <- .33
	PLEASE DO []34 <- .34
	DO []35 <- .35
	DO []36 <- .36
	DO []37 <- .37
	PLEASE DO []38 <- .38
	DO ENTANGLE []1 + []2 + []3 + []4 + []5 + []6 + []7 + []8 + []9 + []10 + []11 + []12 + []13 + []14 + []15 + []16 + []17 + []18 + []19 + []20 + []21 + []22 + []23 + []24 + []25 + []26 + []27 + []28 + []29 + []30 + []31 + []32 + []33 + []34 + []35 + []36 + []37 + []38
	PLEASE DO NOTE SPIN THE WHEEL
	DO ::1 <- []1
	DO READ OUT ::1
	PLEASE GIVE UP
