<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>csharplib</AssemblyName>
    <RootNamespace>csharplib</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\intercal.runtime\intercal.runtime.csproj" />
  </ItemGroup>
</Project>
