	DO NOTE CENTER DISTANCE TABLE
	DO NOTE ;;3 SUB 1..64 = distance from center (1-7, higher=farther)
	DO NOTE Used for Arnd Roth tiebreaking amendment
	DO NOTE Generated offline - do not edit
	DO ;;3 <- #64
	DO ;;3 SUB #1 <- ####7
	DO ;;3 SUB #2 <- ####7
	DO ;;3 SUB #3 <- ####7
PLEASE DO ;;3 SUB #4 <- ####7
	DO ;;3 SUB #5 <- ####7
	DO ;;3 SUB #6 <- ####7
	DO ;;3 SUB #7 <- ####7
PLEASE DO ;;3 SUB #8 <- ####7
	DO ;;3 SUB #9 <- ####7
	DO ;;3 SUB #10 <- ####5
	DO ;;3 SUB #11 <- ####5
PLEASE DO ;;3 SUB #12 <- ####5
	DO ;;3 SUB #13 <- ####5
	DO ;;3 SUB #14 <- ####5
	DO ;;3 SUB #15 <- ####5
PLEASE DO ;;3 SUB #16 <- ####7
	DO ;;3 SUB #17 <- ####7
	DO ;;3 SUB #18 <- ####5
	DO ;;3 SUB #19 <- ####3
PLEASE DO ;;3 SUB #20 <- ####3
	DO ;;3 SUB #21 <- ####3
	DO ;;3 SUB #22 <- ####3
	DO ;;3 SUB #23 <- ####5
PLEASE DO ;;3 SUB #24 <- ####7
	DO ;;3 SUB #25 <- ####7
	DO ;;3 SUB #26 <- ####5
	DO ;;3 SUB #27 <- ####3
PLEASE DO ;;3 SUB #28 <- ####1
	DO ;;3 SUB #29 <- ####1
	DO ;;3 SUB #30 <- ####3
	DO ;;3 SUB #31 <- ####5
PLEASE DO ;;3 SUB #32 <- ####7
	DO ;;3 SUB #33 <- ####7
	DO ;;3 SUB #34 <- ####5
	DO ;;3 SUB #35 <- ####3
PLEASE DO ;;3 SUB #36 <- ####1
	DO ;;3 SUB #37 <- ####1
	DO ;;3 SUB #38 <- ####3
	DO ;;3 SUB #39 <- ####5
PLEASE DO ;;3 SUB #40 <- ####7
	DO ;;3 SUB #41 <- ####7
	DO ;;3 SUB #42 <- ####5
	DO ;;3 SUB #43 <- ####3
PLEASE DO ;;3 SUB #44 <- ####3
	DO ;;3 SUB #45 <- ####3
	DO ;;3 SUB #46 <- ####3
	DO ;;3 SUB #47 <- ####5
PLEASE DO ;;3 SUB #48 <- ####7
	DO ;;3 SUB #49 <- ####7
	DO ;;3 SUB #50 <- ####5
	DO ;;3 SUB #51 <- ####5
PLEASE DO ;;3 SUB #52 <- ####5
	DO ;;3 SUB #53 <- ####5
	DO ;;3 SUB #54 <- ####5
	DO ;;3 SUB #55 <- ####5
PLEASE DO ;;3 SUB #56 <- ####7
	DO ;;3 SUB #57 <- ####7
	DO ;;3 SUB #58 <- ####7
	DO ;;3 SUB #59 <- ####7
PLEASE DO ;;3 SUB #60 <- ####7
	DO ;;3 SUB #61 <- ####7
	DO ;;3 SUB #62 <- ####7
	DO ;;3 SUB #63 <- ####7
PLEASE DO ;;3 SUB #64 <- ####7
