	DO NOTE KNIGHT ATTACK TABLE
	DO NOTE ;;1 SUB 1..64 = attack mask for square N-1
	DO NOTE Generated offline - do not edit
	DO ;;1 <- #64
	DO ;;1 SUB #1 <- ####132096
	DO ;;1 SUB #2 <- ####329728
	DO ;;1 SUB #3 <- ####659712
PLEASE DO ;;1 SUB #4 <- ####1319424
	DO ;;1 SUB #5 <- ####2638848
	DO ;;1 SUB #6 <- ####5277696
	DO ;;1 SUB #7 <- ####10489856
PLEASE DO ;;1 SUB #8 <- ####4202496
	DO ;;1 SUB #9 <- ####33816580
	DO ;;1 SUB #10 <- ####84410376
	DO ;;1 SUB #11 <- ####168886289
PLEASE DO ;;1 SUB #12 <- ####337772578
	DO ;;1 SUB #13 <- ####675545156
	DO ;;1 SUB #14 <- ####1351090312
	DO ;;1 SUB #15 <- ####2685403152
PLEASE DO ;;1 SUB #16 <- ####1075839008
	DO ;;1 SUB #17 <- ####8657044482
	DO ;;1 SUB #18 <- ####21609056261
	DO ;;1 SUB #19 <- ####43234889994
PLEASE DO ;;1 SUB #20 <- ####86469779988
	DO ;;1 SUB #21 <- ####172939559976
	DO ;;1 SUB #22 <- ####345879119952
	DO ;;1 SUB #23 <- ####687463207072
PLEASE DO ;;1 SUB #24 <- ####275414786112
	DO ;;1 SUB #25 <- ####2216203387392
	DO ;;1 SUB #26 <- ####5531918402816
	DO ;;1 SUB #27 <- ####11068131838464
PLEASE DO ;;1 SUB #28 <- ####22136263676928
	DO ;;1 SUB #29 <- ####44272527353856
	DO ;;1 SUB #30 <- ####88545054707712
	DO ;;1 SUB #31 <- ####175990581010432
PLEASE DO ;;1 SUB #32 <- ####70506185244672
	DO ;;1 SUB #33 <- ####567348067172352
	DO ;;1 SUB #34 <- ####1416171111120896
	DO ;;1 SUB #35 <- ####2833441750646784
PLEASE DO ;;1 SUB #36 <- ####5666883501293568
	DO ;;1 SUB #37 <- ####11333767002587136
	DO ;;1 SUB #38 <- ####22667534005174272
	DO ;;1 SUB #39 <- ####45053588738670592
PLEASE DO ;;1 SUB #40 <- ####18049583422636032
	DO ;;1 SUB #41 <- ####145241105196122112
	DO ;;1 SUB #42 <- ####362539804446949376
	DO ;;1 SUB #43 <- ####725361088165576704
PLEASE DO ;;1 SUB #44 <- ####1450722176331153408
	DO ;;1 SUB #45 <- ####2901444352662306816
	DO ;;1 SUB #46 <- ####5802888705324613632
	DO ;;1 SUB #47 <- ####11533718717099671552
PLEASE DO ;;1 SUB #48 <- ####4620693356194824192
	DO ;;1 SUB #49 <- ####288234782788157440
	DO ;;1 SUB #50 <- ####576469569871282176
	DO ;;1 SUB #51 <- ####1224997833292120064
PLEASE DO ;;1 SUB #52 <- ####2449995666584240128
	DO ;;1 SUB #53 <- ####4899991333168480256
	DO ;;1 SUB #54 <- ####9799982666336960512
	DO ;;1 SUB #55 <- ####1152939783987658752
PLEASE DO ;;1 SUB #56 <- ####2305878468463689728
	DO ;;1 SUB #57 <- ####1128098930098176
	DO ;;1 SUB #58 <- ####2257297371824128
	DO ;;1 SUB #59 <- ####4796069720358912
PLEASE DO ;;1 SUB #60 <- ####9592139440717824
	DO ;;1 SUB #61 <- ####19184278881435648
	DO ;;1 SUB #62 <- ####38368557762871296
	DO ;;1 SUB #63 <- ####4679521487814656
PLEASE DO ;;1 SUB #64 <- ####9077567998918656
