DO NOTE ADD64: ::3 = ::1 + ::2
DO NOTE Uses .10-.17 for word storage, .3 for carry
(4702958910472978432) DO STASH .1 + .2 + .3 + :1 + :2 + :3 + ::1 + .10 + .11 + .12 + .13 + .14 + .15 + .16 + .17
    DO .10 <- ::1 ~ #65535
    DO :1 <- ::1 ~ ##4294901760
    PLEASE DO .11 <- :1 ~ #65535
    DO :1 <- ::1 ~ ####281470681743360
    DO .12 <- :1 ~ #65535
    DO :1 <- ::1 ~ ####18446462598732840960
    PLEASE DO .13 <- :1 ~ #65535
    DO .14 <- ::2 ~ #65535
    DO :1 <- ::2 ~ ##4294901760
    PLEASE DO .15 <- :1 ~ #65535
    DO :1 <- ::2 ~ ####281470681743360
    DO .16 <- :1 ~ #65535
    DO :1 <- ::2 ~ ####18446462598732840960
    PLEASE DO .17 <- :1 ~ #65535
    DO NOTE word 0
    DO :1 <- .10
    DO :2 <- .14
    DO (1500) NEXT
    PLEASE DO .10 <- :3 ~ #65535
    DO .3 <- :3 ~ '#65280$#65280'
    DO NOTE word 1
    DO :1 <- .11
    PLEASE DO :2 <- .15
    DO (1500) NEXT
    DO :1 <- :3
    DO :2 <- .3
    DO (1500) NEXT
    PLEASE DO .11 <- :3 ~ #65535
    DO .3 <- :3 ~ '#65280$#65280'
    DO NOTE word 2
    DO :1 <- .12
    DO :2 <- .16
    PLEASE DO (1500) NEXT
    DO :1 <- :3
    DO :2 <- .3
    DO (1500) NEXT
    DO .12 <- :3 ~ #65535
    PLEASE DO .3 <- :3 ~ '#65280$#65280'
    DO NOTE word 3
    DO :1 <- .13
    DO :2 <- .17
    DO (1500) NEXT
    PLEASE DO :1 <- :3
    DO :2 <- .3
    DO (1500) NEXT
    DO .13 <- :3 ~ #65535
    PLEASE NOTE reassemble
    DO .1 <- .11
    DO .2 <- .10
    DO (1520) NEXT
    PLEASE DO :2 <- :1
    DO .1 <- .13
    DO .2 <- .12
    DO (1520) NEXT
    DO (4920558940556964667) NEXT
    PLEASE DO ::3 <- ::1
    DO RETRIEVE .1 + .2 + .3 + :1 + :2 + :3 + ::1 + .10 + .11 + .12 + .13 + .14 + .15 + .16 + .17
    PLEASE RESUME #1
