	DO NOTE =============================================
	DO NOTE POPCOUNT64
	DO NOTE INPUT:  ::10
	DO NOTE OUTPUT: ::10 (number of set bits, 0-64)
	DO NOTE USES: ::1 ::2 ::3 ::11 ::12
	DO NOTE CALLS: AND64, ADD64
	DO NOTE =============================================
(9100) DO STASH ::1 + ::2 + ::3 + ::11 + ::12

	DO NOTE STEP 1: x = (x AND 0x5555) + ((x >> 1) AND 0x5555)
	DO NOTE 0x5555555555555555 = 6148914691236517205
	DO ::1 <- ::10
	DO ::2 <- ####6148914691236517205
	PLEASE DO (4705773660240084992) NEXT
	DO ::11 <- ::3
	DO NOTE >> 1: 0xFFFFFFFFFFFFFFFE = 18446744073709551614
	DO ::12 <- ::10 ~ ####18446744073709551614
	DO ::1 <- ::12
	PLEASE DO ::2 <- ####6148914691236517205
	DO (4705773660240084992) NEXT
	DO ::12 <- ::3
	DO ::1 <- ::11
	DO ::2 <- ::12
	PLEASE DO (4702958910472978432) NEXT
	DO ::10 <- ::3

	DO NOTE STEP 2: x = (x AND 0x3333) + ((x >> 2) AND 0x3333)
	DO NOTE 0x3333333333333333 = 3689348814741910323
	DO ::1 <- ::10
	PLEASE DO ::2 <- ####3689348814741910323
	DO (4705773660240084992) NEXT
	DO ::11 <- ::3
	DO NOTE >> 2: 0xFFFFFFFFFFFFFFFC = 18446744073709551612
	DO ::12 <- ::10 ~ ####18446744073709551612
	PLEASE DO ::1 <- ::12
	DO ::2 <- ####3689348814741910323
	DO (4705773660240084992) NEXT
	DO ::12 <- ::3
	PLEASE DO ::1 <- ::11
	DO ::2 <- ::12
	DO (4702958910472978432) NEXT
	DO ::10 <- ::3

	PLEASE DO NOTE STEP 3: x = (x AND 0x0F0F) + ((x >> 4) AND 0x0F0F)
	DO NOTE 0x0F0F0F0F0F0F0F0F = 1085102592571150095
	DO ::1 <- ::10
	DO ::2 <- ####1085102592571150095
	DO (4705773660240084992) NEXT
	PLEASE DO ::11 <- ::3
	DO NOTE >> 4: 0xFFFFFFFFFFFFFFF0 = 18446744073709551600
	DO ::12 <- ::10 ~ ####18446744073709551600
	DO ::1 <- ::12
	PLEASE DO ::2 <- ####1085102592571150095
	DO (4705773660240084992) NEXT
	DO ::12 <- ::3
	DO ::1 <- ::11
	PLEASE DO ::2 <- ::12
	DO (4702958910472978432) NEXT
	DO ::10 <- ::3

	DO NOTE STEP 4: x = (x AND 0x00FF) + ((x >> 8) AND 0x00FF)
	PLEASE DO NOTE 0x00FF00FF00FF00FF = 71777214294589695
	DO ::1 <- ::10
	DO ::2 <- ####71777214294589695
	DO (4705773660240084992) NEXT
	DO ::11 <- ::3
	PLEASE DO NOTE >> 8: 0xFFFFFFFFFFFFFF00 = 18446744073709551360
	DO ::12 <- ::10 ~ ####18446744073709551360
	DO ::1 <- ::12
	DO ::2 <- ####71777214294589695
	PLEASE DO (4705773660240084992) NEXT
	DO ::12 <- ::3
	DO ::1 <- ::11
	DO ::2 <- ::12
	PLEASE DO (4702958910472978432) NEXT
	DO ::10 <- ::3

	DO NOTE STEP 5: x = (x AND 0x0000FFFF) + ((x >> 16) AND 0x0000FFFF)
	DO NOTE 0x0000FFFF0000FFFF = 281470681808895
	DO ::1 <- ::10
	PLEASE DO ::2 <- ####281470681808895
	DO (4705773660240084992) NEXT
	DO ::11 <- ::3
	DO NOTE >> 16: 0xFFFFFFFFFFFF0000 = 18446744073709486080
	PLEASE DO ::12 <- ::10 ~ ####18446744073709486080
	DO ::1 <- ::12
	DO ::2 <- ####281470681808895
	DO (4705773660240084992) NEXT
	PLEASE DO ::12 <- ::3
	DO ::1 <- ::11
	DO ::2 <- ::12
	DO (4702958910472978432) NEXT
	PLEASE DO ::10 <- ::3

	DO NOTE STEP 6: x = (x AND 0xFFFFFFFF) + (x >> 32)
	DO NOTE 0x00000000FFFFFFFF = 4294967295
	DO NOTE 0xFFFFFFFF00000000 = 18446744069414584320
	DO ::11 <- ::10 ~ ####4294967295
	PLEASE DO ::12 <- ::10 ~ ####18446744069414584320
	DO ::1 <- ::11
	DO ::2 <- ::12
	DO (4702958910472978432) NEXT
	PLEASE DO ::10 <- ::3

	PLEASE RETRIEVE ::1 + ::2 + ::3 + ::11 + ::12
	PLEASE RESUME #1
