	DO NOTE =============================================
	DO NOTE WARNSDORFF'S KNIGHT'S TOUR IN SCHRODIE
	DO NOTE Deterministic: always picks first minimum
	DO NOTE =============================================

	DO NOTE INITIALIZE
	DO ;;30 <- #8
	DO ;;31 <- #8
	PLEASE DO :1 <- ##4294967295
	DO :2 <- ##4294967295
	DO (4920558940556964667) NEXT
	PLEASE DO ::20 <- ::1
	DO .20 <- #29
	DO ::21 <- ####268435456
	PLEASE DO .21 <- #0

	DO NOTE =============================================
	DO NOTE MAIN LOOP
	DO NOTE =============================================
(5000) DO FORGET #1
	DO REINSTATE (5191)
	DO REINSTATE (5318)
	PLEASE DO REINSTATE (5338)
	DO REINSTATE (5651)
	PLEASE READ OUT .20
	DO ::1 <- ::20
	DO ::2 <- ;;2 SUB .20
	PLEASE DO (4705773660240084992) NEXT
	DO ::20 <- ::3
	DO ::1 <- ;;1 SUB .20
	DO ::2 <- ::20
	PLEASE DO (4705773660240084992) NEXT
	DO ::22 <- ::3
	DO .22 <- #0

	DO NOTE =============================================
	DO NOTE CANDIDATE COLLECTION LOOP
	DO NOTE =============================================
(5110) DO FORGET #1
	DO REINSTATE (5191)
	DO ::10 <- ::22
	PLEASE DO (9100) NEXT
	DO .1 <- ::10 ~ #65535
	DO .1 <- "?'.1~.1'$#1"~#3
	PLEASE DO (5190) NEXT
	DO NOTE RESUME #2: HAVE CANDIDATES
	DO ::10 <- ::22
	PLEASE DO (9300) NEXT
	DO .1 <- .22
	DO .2 <- #1
	DO (1000) NEXT
	PLEASE DO .22 <- .3
	DO ;;30 SUB .22 <- ::10
	DO (9200) NEXT
	PLEASE DO .1 <- .10
	DO .2 <- #1
	DO (1000) NEXT
	DO .10 <- .3
	PLEASE DO ::1 <- ;;1 SUB .10
	DO ::2 <- ::20
	DO (4705773660240084992) NEXT
	PLEASE DO ::10 <- ::3
	DO (9100) NEXT
	DO ;;31 SUB .22 <- ::10
	PLEASE DO ::1 <- ::22
	DO ::2 <- ;;30 SUB .22
	DO (6363395191251927040) NEXT
	DO ::22 <- ::3
	PLEASE DO (5110) NEXT
(5190) DO (5191) NEXT
	DO ABSTAIN FROM (5191)
(5191) DO RESUME .1

	DO NOTE =============================================
	DO NOTE FIND MINIMUM AND PICK FIRST
	DO NOTE SINGLE PASS: TRACK MIN AND ITS INDEX
	DO NOTE =============================================
	DO .24 <- #9
	DO .26 <- #0
	DO .28 <- #1
(5310) DO FORGET #1
	DO REINSTATE (5318)
	DO REINSTATE (5338)
	DO .1 <- .26
	DO .2 <- #1
	PLEASE DO (1000) NEXT
	DO .26 <- .3
	DO ::10 <- ;;31 SUB .26
	PLEASE DO .27 <- ::10 ~ #65535
	DO .1 <- .24
	DO .2 <- #128
	DO (1000) NEXT
	PLEASE DO .1 <- .3
	DO .2 <- .27
	DO (1010) NEXT
	DO .1 <- .3
	DO .2 <- #128
	PLEASE DO (1010) NEXT
	DO .1 <- .3
	DO .1 <- "?'.1~.1'$#1"~#3
	PLEASE DO (5319) NEXT
	DO NOTE RESUME #2: .24 > .27, UPDATE
	DO .24 <- .27
	DO .28 <- .26
(5319) DO (5318) NEXT
	DO ABSTAIN FROM (5318)
(5318) DO RESUME .1
	DO NOTE CHECK BOUNDS
	DO .1 <- .22
	DO .2 <- .26
	PLEASE DO (1010) NEXT
	DO .1 <- .3
	DO .1 <- "?'.1~.1'$#1"~#3
	PLEASE DO (5339) NEXT
	DO NOTE RESUME #2: MORE
	DO (5310) NEXT
(5339) DO (5338) NEXT
	DO ABSTAIN FROM (5338)
(5338) DO RESUME .1

	DO NOTE =============================================
	DO NOTE UPDATE AND TERMINATION
	DO NOTE =============================================
	DO ::10 <- ;;30 SUB .28
	DO ::21 <- ::10
	PLEASE DO (9200) NEXT
	DO .1 <- .10
	DO .2 <- #1
	DO (1000) NEXT
	PLEASE DO .20 <- .3
	DO .1 <- .21
	DO .2 <- #1
	DO (1000) NEXT
	PLEASE DO .21 <- .3
	DO .1 <- #64
	DO .2 <- .21
	DO (1010) NEXT
	PLEASE DO .1 <- .3
	DO .1 <- "?'.1~.1'$#1"~#3
	DO REINSTATE (5651)
	DO (5650) NEXT
	DO NOTE RESUME #2: NOT DONE
	PLEASE DO (5000) NEXT
(5650) DO (5651) NEXT
	DO ABSTAIN FROM (5651)
(5651) DO RESUME .1
	PLEASE READ OUT .20
	PLEASE GIVE UP
