	DO NOTE =============================================
	DO NOTE LSHIFT2_64: LEFT-SHIFT 64-BIT VALUE BY 2
	DO NOTE INPUT:  ::10
	DO NOTE OUTPUT: ::10
	DO NOTE 128-BIT MINGLE CANNOT DO LEFT-SHIFT BECAUSE
	DO NOTE SELECT PACKS LOWEST POSITIONS FIRST AND THE
	DO NOTE LOWEST POSITIONS ALWAYS CONTAIN DATA BITS
	DO NOTE INSTEAD: SPLIT TO 16-BIT QUARTERS, SHIFT EACH
	DO NOTE LEFT BY 1 TWICE, PROPAGATE CARRIES BETWEEN
	DO NOTE =============================================
(9400) DO STASH .1 + .2 + .3 + :1 + :2 + .50 + .51 + .52 + .53
	DO NOTE EXTRACT 4 QUARTERS
	DO .50 <- ::10 ~ #65535
	DO :1 <- ::10 ~ ##4294901760
	PLEASE DO .51 <- :1 ~ #65535
	DO :1 <- ::10 ~ ####281470681743360
	DO .52 <- :1 ~ #65535
	DO :1 <- ::10 ~ ####18446462598732840960
	PLEASE DO .53 <- :1 ~ #65535

	DO NOTE FIRST SHIFT-BY-1
	DO .3 <- .50 ~ #32768
	DO .50 <- '.50$#0'~'#32767$#1'
	PLEASE DO .2 <- .51 ~ #32768
	DO .51 <- '.51$#0'~'#32767$#1'
	DO .51 <- 'V.51$.3'~'#0$#65535'
	DO .3 <- .52 ~ #32768
	PLEASE DO .52 <- '.52$#0'~'#32767$#1'
	DO .52 <- 'V.52$.2'~'#0$#65535'
	DO .53 <- '.53$#0'~'#32767$#1'
	PLEASE DO .53 <- 'V.53$.3'~'#0$#65535'

	DO NOTE SECOND SHIFT-BY-1
	DO .3 <- .50 ~ #32768
	DO .50 <- '.50$#0'~'#32767$#1'
	PLEASE DO .2 <- .51 ~ #32768
	DO .51 <- '.51$#0'~'#32767$#1'
	DO .51 <- 'V.51$.3'~'#0$#65535'
	DO .3 <- .52 ~ #32768
	PLEASE DO .52 <- '.52$#0'~'#32767$#1'
	DO .52 <- 'V.52$.2'~'#0$#65535'
	DO .53 <- '.53$#0'~'#32767$#1'
	PLEASE DO .53 <- 'V.53$.3'~'#0$#65535'

	DO NOTE REASSEMBLE VIA MINGLE + PACK32
	DO .1 <- .51
	DO .2 <- .50
	PLEASE DO (1520) NEXT
	DO :2 <- :1
	DO .1 <- .53
	DO .2 <- .52
	DO (1520) NEXT
	PLEASE DO (4920558940556964667) NEXT
	DO ::10 <- ::1

	PLEASE RETRIEVE .1 + .2 + .3 + :1 + :2 + .50 + .51 + .52 + .53
	PLEASE RESUME #1
